19:05:44 execve("/usr/bin/python3", ["python3", "processes.py"], 0x7ffd3dc5ea80 /* 56 vars */) = 0 <0.000124>
19:05:44 brk(NULL)                      = 0x24d8000 <0.000005>
19:05:44 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory) <0.000007>
19:05:44 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory) <0.000006>
19:05:44 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000068>
19:05:44 fstat(3, {st_mode=S_IFREG|0644, st_size=79000, ...}) = 0 <0.000005>
19:05:44 mmap(NULL, 79000, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb601a0d000 <0.000007>
19:05:44 close(3)                       = 0 <0.000004>
19:05:44 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory) <0.000006>
19:05:44 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3 <0.000008>
19:05:44 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000b\0\0\0\0\0\0"..., 832) = 832 <0.000006>
19:05:44 fstat(3, {st_mode=S_IFREG|0755, st_size=144976, ...}) = 0 <0.000004>
19:05:44 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb601a0b000 <0.000006>
19:05:44 mmap(NULL, 2221184, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb6015db000 <0.000007>
19:05:44 mprotect(0x7fb6015f5000, 2093056, PROT_NONE) = 0 <0.000010>
19:05:44 mmap(0x7fb6017f4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fb6017f4000 <0.000010>
19:05:44 mmap(0x7fb6017f6000, 13440, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb6017f6000 <0.000008>
19:05:44 close(3)                       = 0 <0.000004>
19:05:44 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory) <0.000006>
19:05:44 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3 <0.000008>
19:05:44 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\16\0\0\0\0\0\0"..., 832) = 832 <0.000006>
19:05:44 fstat(3, {st_mode=S_IFREG|0644, st_size=14560, ...}) = 0 <0.000005>
19:05:44 mmap(NULL, 2109712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb6013d7000 <0.000008>
19:05:44 mprotect(0x7fb6013da000, 2093056, PROT_NONE) = 0 <0.000010>
19:05:44 mmap(0x7fb6015d9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb6015d9000 <0.000009>
19:05:44 close(3)                       = 0 <0.000005>
19:05:44 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory) <0.000006>
19:05:44 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libutil.so.1", O_RDONLY|O_CLOEXEC) = 3 <0.000009>
19:05:44 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0p\16\0\0\0\0\0\0"..., 832) = 832 <0.000006>
19:05:44 fstat(3, {st_mode=S_IFREG|0644, st_size=10592, ...}) = 0 <0.000005>
19:05:44 mmap(NULL, 2105616, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb6011d4000 <0.000007>
19:05:44 mprotect(0x7fb6011d6000, 2093056, PROT_NONE) = 0 <0.000008>
19:05:44 mmap(0x7fb6013d5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fb6013d5000 <0.000008>
19:05:44 close(3)                       = 0 <0.000005>
19:05:44 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory) <0.000006>
19:05:44 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libexpat.so.1", O_RDONLY|O_CLOEXEC) = 3 <0.000008>
19:05:44 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@8\0\0\0\0\0\0"..., 832) = 832 <0.000006>
19:05:44 fstat(3, {st_mode=S_IFREG|0644, st_size=202880, ...}) = 0 <0.000005>
19:05:44 mmap(NULL, 2298016, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb600fa2000 <0.000008>
19:05:44 mprotect(0x7fb600fd1000, 2097152, PROT_NONE) = 0 <0.000010>
19:05:44 mmap(0x7fb6011d1000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fb6011d1000 <0.000009>
19:05:44 close(3)                       = 0 <0.000005>
19:05:44 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory) <0.000006>
19:05:44 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3 <0.000008>
19:05:44 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\37\0\0\0\0\0\0"..., 832) = 832 <0.000006>
19:05:44 fstat(3, {st_mode=S_IFREG|0644, st_size=116960, ...}) = 0 <0.000004>
19:05:44 mmap(NULL, 2212016, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb600d85000 <0.000007>
19:05:44 mprotect(0x7fb600da1000, 2093056, PROT_NONE) = 0 <0.000010>
19:05:44 mmap(0x7fb600fa0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fb600fa0000 <0.000008>
19:05:44 close(3)                       = 0 <0.000005>
19:05:44 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory) <0.000006>
19:05:44 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000008>
19:05:44 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\272\0\0\0\0\0\0"..., 832) = 832 <0.000006>
19:05:44 fstat(3, {st_mode=S_IFREG|0644, st_size=1700792, ...}) = 0 <0.000005>
19:05:44 mmap(NULL, 3789144, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb6009e7000 <0.000007>
19:05:44 mprotect(0x7fb600b84000, 2093056, PROT_NONE) = 0 <0.000009>
19:05:44 mmap(0x7fb600d83000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19c000) = 0x7fb600d83000 <0.000009>
19:05:44 close(3)                       = 0 <0.000005>
19:05:44 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory) <0.000007>
19:05:44 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000008>
19:05:44 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\34\2\0\0\0\0\0"..., 832) = 832 <0.000005>
19:05:44 fstat(3, {st_mode=S_IFREG|0755, st_size=2030544, ...}) = 0 <0.000005>
19:05:44 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb601a09000 <0.000007>
19:05:44 mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb6005f6000 <0.000007>
19:05:44 mprotect(0x7fb6007dd000, 2097152, PROT_NONE) = 0 <0.000011>
19:05:44 mmap(0x7fb6009dd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7fb6009dd000 <0.000009>
19:05:44 mmap(0x7fb6009e3000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb6009e3000 <0.000007>
19:05:44 close(3)                       = 0 <0.000005>
19:05:44 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb601a06000 <0.000006>
19:05:44 arch_prctl(ARCH_SET_FS, 0x7fb601a06740) = 0 <0.000005>
19:05:44 mprotect(0x7fb6009dd000, 16384, PROT_READ) = 0 <0.000008>
19:05:44 mprotect(0x7fb600d83000, 4096, PROT_READ) = 0 <0.000008>
19:05:44 mprotect(0x7fb600fa0000, 4096, PROT_READ) = 0 <0.000007>
19:05:44 mprotect(0x7fb6011d1000, 8192, PROT_READ) = 0 <0.000022>
19:05:44 mprotect(0x7fb6013d5000, 4096, PROT_READ) = 0 <0.000007>
19:05:44 mprotect(0x7fb6015d9000, 4096, PROT_READ) = 0 <0.000007>
19:05:44 mprotect(0x7fb6017f4000, 4096, PROT_READ) = 0 <0.000007>
19:05:44 mprotect(0x9c0000, 4096, PROT_READ) = 0 <0.000006>
19:05:44 mprotect(0x7fb601a21000, 4096, PROT_READ) = 0 <0.000008>
19:05:44 munmap(0x7fb601a0d000, 79000)  = 0 <0.000013>
19:05:44 set_tid_address(0x7fb601a06a10) = 2895 <0.000005>
19:05:44 set_robust_list(0x7fb601a06a20, 24) = 0 <0.000004>
19:05:44 rt_sigaction(SIGRTMIN, {sa_handler=0x7fb6015e0cb0, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7fb6015ed890}, NULL, 8) = 0 <0.000005>
19:05:44 rt_sigaction(SIGRT_1, {sa_handler=0x7fb6015e0d50, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7fb6015ed890}, NULL, 8) = 0 <0.000005>
19:05:44 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0 <0.000004>
19:05:44 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0 <0.000005>
19:05:44 brk(NULL)                      = 0x24d8000 <0.000005>
19:05:44 brk(0x24f9000)                 = 0x24f9000 <0.000006>
19:05:44 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3 <0.000009>
19:05:44 fstat(3, {st_mode=S_IFREG|0644, st_size=10281936, ...}) = 0 <0.000005>
19:05:44 mmap(NULL, 10281936, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb5ffc27000 <0.000009>
19:05:44 close(3)                       = 0 <0.000004>
19:05:44 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3 <0.000008>
19:05:44 fstat(3, {st_mode=S_IFREG|0644, st_size=26376, ...}) = 0 <0.000005>
19:05:44 mmap(NULL, 26376, PROT_READ, MAP_SHARED, 3, 0) = 0x7fb601a1a000 <0.000007>
19:05:44 close(3)                       = 0 <0.000005>
19:05:44 futex(0x7fb6009e2a08, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000006>
19:05:44 getrandom("\x22\xf7\x63\x79\xcd\xa2\x61\xea\xdf\xdf\xa9\x28\xff\x7d\xbd\xa4\xa0\x3f\x39\xd1\x4a\x69\x7a\xc2", 24, GRND_NONBLOCK) = 24 <0.000010>
19:05:44 ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0 <0.000007>
19:05:44 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb6019c6000 <0.000006>
19:05:44 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb601986000 <0.000008>
19:05:44 munmap(0x7fb601986000, 262144) = 0 <0.000011>
19:05:44 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb601986000 <0.000006>
19:05:44 fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0 <0.000006>
19:05:44 stat("/usr/local/sbin/python3", 0x7ffe3a646ad0) = -1 ENOENT (No such file or directory) <0.000007>
19:05:44 stat("/usr/local/bin/python3", 0x7ffe3a646ad0) = -1 ENOENT (No such file or directory) <0.000006>
19:05:44 stat("/usr/sbin/python3", 0x7ffe3a646ad0) = -1 ENOENT (No such file or directory) <0.000007>
19:05:44 stat("/usr/bin/python3", {st_mode=S_IFREG|0755, st_size=4576440, ...}) = 0 <0.000010>
19:05:44 readlink("/usr/bin/python3", "python3.6", 4096) = 9 <0.000006>
19:05:44 readlink("/usr/bin/python3.6", 0x7ffe3a63da10, 4096) = -1 EINVAL (Invalid argument) <0.000006>
19:05:44 openat(AT_FDCWD, "/usr/bin/pyvenv.cfg", O_RDONLY) = -1 ENOENT (No such file or directory) <0.000006>
19:05:44 openat(AT_FDCWD, "/usr/pyvenv.cfg", O_RDONLY) = -1 ENOENT (No such file or directory) <0.000006>
19:05:44 stat("/usr/bin/Modules/Setup", 0x7ffe3a646ad0) = -1 ENOENT (No such file or directory) <0.000006>
19:05:44 stat("/usr/bin/lib/python3.6/os.py", 0x7ffe3a63e9a0) = -1 ENOENT (No such file or directory) <0.000005>
19:05:44 stat("/usr/bin/lib/python3.6/os.pyc", 0x7ffe3a63e9a0) = -1 ENOENT (No such file or directory) <0.000006>
19:05:44 stat("/usr/lib/python3.6/os.py", {st_mode=S_IFREG|0644, st_size=37526, ...}) = 0 <0.000007>
19:05:44 stat("/usr/bin/pybuilddir.txt", 0x7ffe3a646ad0) = -1 ENOENT (No such file or directory) <0.000005>
19:05:44 stat("/usr/bin/lib/python3.6/lib-dynload", 0x7ffe3a646ad0) = -1 ENOENT (No such file or directory) <0.000006>
19:05:44 stat("/usr/lib/python3.6/lib-dynload", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000006>
19:05:44 brk(0x251c000)                 = 0x251c000 <0.000008>
19:05:44 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb601946000 <0.000009>
19:05:44 munmap(0x7fb601946000, 262144) = 0 <0.000010>
19:05:44 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb601946000 <0.000007>
19:05:44 sysinfo({uptime=3393, loads=[44448, 17856, 6496], totalram=3147083776, freeram=907304960, sharedram=24907776, bufferram=55488512, totalswap=495411200, freeswap=495411200, procs=638, totalhigh=0, freehigh=0, mem_unit=1}) = 0 <0.000009>
19:05:44 brk(0x253e000)                 = 0x253e000 <0.000007>
19:05:44 sigaltstack({ss_sp=0x24f6810, ss_flags=0, ss_size=8192}, {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0 <0.000007>
19:05:44 stat("/usr/lib/python36.zip", 0x7ffe3a64f700) = -1 ENOENT (No such file or directory) <0.000007>
19:05:44 stat("/usr/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000006>
19:05:44 stat("/usr/lib/python36.zip", 0x7ffe3a64efa0) = -1 ENOENT (No such file or directory) <0.000006>
19:05:44 stat("/usr/lib/python3.6", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000007>
19:05:44 stat("/usr/lib/python3.6", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000007>
19:05:44 stat("/usr/lib/python3.6", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000007>
19:05:44 openat(AT_FDCWD, "/usr/lib/python3.6", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3 <0.000008>
19:05:44 fstat(3, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000005>
19:05:44 getdents(3, /* 201 entries */, 32768) = 6688 <0.000109>
19:05:44 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb601906000 <0.000007>
19:05:44 getdents(3, /* 0 entries */, 32768) = 0 <0.000006>
19:05:44 close(3)                       = 0 <0.000015>
19:05:44 stat("/usr/lib/python3.6/encodings/__init__.cpython-36m-x86_64-linux-gnu.so", 0x7ffe3a64f2e0) = -1 ENOENT (No such file or directory) <0.000007>
19:05:44 stat("/usr/lib/python3.6/encodings/__init__.abi3.so", 0x7ffe3a64f2e0) = -1 ENOENT (No such file or directory) <0.000006>
19:05:44 stat("/usr/lib/python3.6/encodings/__init__.so", 0x7ffe3a64f2e0) = -1 ENOENT (No such file or directory) <0.000006>
19:05:44 stat("/usr/lib/python3.6/encodings/__init__.py", {st_mode=S_IFREG|0644, st_size=5642, ...}) = 0 <0.000007>
19:05:44 stat("/usr/lib/python3.6/encodings/__init__.py", {st_mode=S_IFREG|0644, st_size=5642, ...}) = 0 <0.000008>
19:05:44 openat(AT_FDCWD, "/usr/lib/python3.6/encodings/__pycache__/__init__.cpython-36.pyc", O_RDONLY|O_CLOEXEC) = 3 <0.000009>
19:05:44 fcntl(3, F_GETFD)              = 0x1 (flags FD_CLOEXEC) <0.000005>
19:05:44 fstat(3, {st_mode=S_IFREG|0644, st_size=3930, ...}) = 0 <0.000005>
19:05:44 lseek(3, 0, SEEK_CUR)          = 0 <0.000006>
19:05:44 fstat(3, {st_mode=S_IFREG|0644, st_size=3930, ...}) = 0 <0.000004>
19:05:44 read(3, "3\r\r\n6r\300Z\n\26\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\5\0\0\0@\0\0"..., 3931) = 3930 <0.000006>
19:05:44 read(3, "", 1)                 = 0 <0.000005>
19:05:44 close(3)                       = 0 <0.000006>
19:05:44 stat("/usr/lib/python3.6", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000007>
19:05:44 stat("/usr/lib/python3.6/codecs.py", {st_mode=S_IFREG|0644, st_size=36276, ...}) = 0 <0.000007>
19:05:44 stat("/usr/lib/python3.6/codecs.py", {st_mode=S_IFREG|0644, st_size=36276, ...}) = 0 <0.000007>
19:05:44 openat(AT_FDCWD, "/usr/lib/python3.6/__pycache__/codecs.cpython-36.pyc", O_RDONLY|O_CLOEXEC) = 3 <0.000009>
19:05:44 fstat(3, {st_mode=S_IFREG|0644, st_size=33900, ...}) = 0 <0.000005>
19:05:44 lseek(3, 0, SEEK_CUR)          = 0 <0.000005>
19:05:44 fstat(3, {st_mode=S_IFREG|0644, st_size=33900, ...}) = 0 <0.000005>
19:05:44 read(3, "3\r\r\n6r\300Z\264\215\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0:\0\0\0@\0\0"..., 33901) = 33900 <0.000017>
19:05:44 read(3, "", 1)                 = 0 <0.000005>
19:05:44 close(3)                       = 0 <0.000006>
19:05:44 stat("/usr/lib/python3.6/encodings", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000008>
19:05:44 stat("/usr/lib/python3.6/encodings", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000023>
19:05:44 stat("/usr/lib/python3.6/encodings", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000006>
19:05:44 openat(AT_FDCWD, "/usr/lib/python3.6/encodings", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3 <0.000008>
19:05:44 fstat(3, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000004>
19:05:44 getdents(3, /* 128 entries */, 32768) = 4336 <0.000048>
19:05:44 getdents(3, /* 0 entries */, 32768) = 0 <0.000005>
19:05:44 close(3)                       = 0 <0.000011>
19:05:44 stat("/usr/lib/python3.6/encodings/aliases.py", {st_mode=S_IFREG|0644, st_size=15577, ...}) = 0 <0.000007>
19:05:44 stat("/usr/lib/python3.6/encodings/aliases.py", {st_mode=S_IFREG|0644, st_size=15577, ...}) = 0 <0.000007>
19:05:44 openat(AT_FDCWD, "/usr/lib/python3.6/encodings/__pycache__/aliases.cpython-36.pyc", O_RDONLY|O_CLOEXEC) = 3 <0.000008>
19:05:44 fstat(3, {st_mode=S_IFREG|0644, st_size=6274, ...}) = 0 <0.000004>
19:05:44 lseek(3, 0, SEEK_CUR)          = 0 <0.000004>
19:05:44 fstat(3, {st_mode=S_IFREG|0644, st_size=6274, ...}) = 0 <0.000005>
19:05:44 read(3, "3\r\r\n6r\300Z\331<\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0D\1\0\0@\0\0"..., 6275) = 6274 <0.000006>
19:05:44 read(3, "", 1)                 = 0 <0.000005>
19:05:44 close(3)                       = 0 <0.000006>
19:05:44 stat("/usr/lib/python3.6/encodings", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000007>
19:05:44 stat("/usr/lib/python3.6/encodings/utf_8.py", {st_mode=S_IFREG|0644, st_size=1005, ...}) = 0 <0.000009>
19:05:44 stat("/usr/lib/python3.6/encodings/utf_8.py", {st_mode=S_IFREG|0644, st_size=1005, ...}) = 0 <0.000007>
19:05:44 openat(AT_FDCWD, "/usr/lib/python3.6/encodings/__pycache__/utf_8.cpython-36.pyc", O_RDONLY|O_CLOEXEC) = 3 <0.000008>
19:05:44 fstat(3, {st_mode=S_IFREG|0644, st_size=1592, ...}) = 0 <0.000005>
19:05:44 lseek(3, 0, SEEK_CUR)          = 0 <0.000004>
19:05:44 fstat(3, {st_mode=S_IFREG|0644, st_size=1592, ...}) = 0 <0.000005>
19:05:44 read(3, "3\r\r\n6r\300Z\355\3\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0@\0\0"..., 1593) = 1592 <0.000005>
19:05:44 read(3, "", 1)                 = 0 <0.000004>
19:05:44 close(3)                       = 0 <0.000005>
19:05:44 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb6015ed890}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000007>
19:05:44 rt_sigaction(SIGXFSZ, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb6015ed890}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000005>
19:05:44 getpid()                       = 2895 <0.000005>
19:05:44 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000005>
19:05:44 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000005>
19:05:44 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000004>
19:05:44 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000004>
19:05:44 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000005>
19:05:44 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000004>
19:05:44 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000005>
19:05:44 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000005>
19:05:44 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000005>
19:05:44 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000005>
19:05:44 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000012>
19:05:44 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000005>
19:05:44 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb6015ed890}, 8) = 0 <0.000005>
19:05:44 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000005>
19:05:44 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000004>
19:05:44 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000004>
19:05:44 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000004>
19:05:44 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000013>
19:05:44 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000004>
19:05:44 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000005>
19:05:44 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000005>
19:05:44 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000005>
19:05:44 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000005>
19:05:44 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000004>
19:05:44 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb6015ed890}, 8) = 0 <0.000004>
19:05:44 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000005>
19:05:44 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000004>
19:05:44 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000005>
19:05:44 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000005>
19:05:44 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000005>
19:05:44 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000004>
19:05:44 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000005>
19:05:44 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000005>
19:05:44 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000004>
19:05:44 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000005>
19:05:44 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000005>
19:05:44 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000004>
19:05:44 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000004>
19:05:44 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000004>
19:05:44 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000005>
19:05:44 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000005>
19:05:44 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000004>
19:05:44 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000005>
19:05:44 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000004>
19:05:44 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000005>
19:05:44 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000005>
19:05:44 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000004>
19:05:44 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000005>
19:05:44 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000004>
19:05:44 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000018>
19:05:44 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000005>
19:05:44 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000005>
19:05:44 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000004>
19:05:44 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000005>
19:05:44 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000004>
19:05:44 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000004>
19:05:44 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000004>
19:05:44 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000005>
19:05:44 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000005>
19:05:44 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000004>
19:05:44 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000005>
19:05:44 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000005>
19:05:44 rt_sigaction(SIGINT, {sa_handler=0x444a20, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb6015ed890}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000005>
19:05:44 stat("/usr/lib/python3.6/encodings", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000010>
19:05:44 stat("/usr/lib/python3.6/encodings/latin_1.py", {st_mode=S_IFREG|0644, st_size=1264, ...}) = 0 <0.000007>
19:05:44 stat("/usr/lib/python3.6/encodings/latin_1.py", {st_mode=S_IFREG|0644, st_size=1264, ...}) = 0 <0.000007>
19:05:44 openat(AT_FDCWD, "/usr/lib/python3.6/encodings/__pycache__/latin_1.cpython-36.pyc", O_RDONLY|O_CLOEXEC) = 3 <0.000011>
19:05:44 fstat(3, {st_mode=S_IFREG|0644, st_size=1874, ...}) = 0 <0.000005>
19:05:44 lseek(3, 0, SEEK_CUR)          = 0 <0.000005>
19:05:44 fstat(3, {st_mode=S_IFREG|0644, st_size=1874, ...}) = 0 <0.000004>
19:05:44 read(3, "3\r\r\n6r\300Z\360\4\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\5\0\0\0@\0\0"..., 1875) = 1874 <0.000007>
19:05:44 read(3, "", 1)                 = 0 <0.000005>
19:05:44 close(3)                       = 0 <0.000006>
19:05:44 stat("/usr/lib/python3.6", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000008>
19:05:44 stat("/usr/lib/python3.6/io.py", {st_mode=S_IFREG|0644, st_size=3517, ...}) = 0 <0.000007>
19:05:44 stat("/usr/lib/python3.6/io.py", {st_mode=S_IFREG|0644, st_size=3517, ...}) = 0 <0.000007>
19:05:44 openat(AT_FDCWD, "/usr/lib/python3.6/__pycache__/io.cpython-36.pyc", O_RDONLY|O_CLOEXEC) = 3 <0.000009>
19:05:44 fstat(3, {st_mode=S_IFREG|0644, st_size=3387, ...}) = 0 <0.000005>
19:05:44 lseek(3, 0, SEEK_CUR)          = 0 <0.000005>
19:05:44 fstat(3, {st_mode=S_IFREG|0644, st_size=3387, ...}) = 0 <0.000005>
19:05:44 read(3, "3\r\r\n6r\300Z\275\r\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\22\0\0\0@\0\0"..., 3388) = 3387 <0.000006>
19:05:44 read(3, "", 1)                 = 0 <0.000005>
19:05:44 close(3)                       = 0 <0.000007>
19:05:44 stat("/usr/lib/python3.6", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000007>
19:05:44 stat("/usr/lib/python3.6/abc.py", {st_mode=S_IFREG|0644, st_size=8727, ...}) = 0 <0.000006>
19:05:44 stat("/usr/lib/python3.6/abc.py", {st_mode=S_IFREG|0644, st_size=8727, ...}) = 0 <0.000007>
19:05:44 openat(AT_FDCWD, "/usr/lib/python3.6/__pycache__/abc.cpython-36.pyc", O_RDONLY|O_CLOEXEC) = 3 <0.000008>
19:05:44 fstat(3, {st_mode=S_IFREG|0644, st_size=7515, ...}) = 0 <0.000005>
19:05:44 lseek(3, 0, SEEK_CUR)          = 0 <0.000005>
19:05:44 fstat(3, {st_mode=S_IFREG|0644, st_size=7515, ...}) = 0 <0.000005>
19:05:44 read(3, "3\r\r\n6r\300Z\27\"\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\5\0\0\0@\0\0"..., 7516) = 7515 <0.000009>
19:05:44 read(3, "", 1)                 = 0 <0.000004>
19:05:44 close(3)                       = 0 <0.000005>
19:05:44 stat("/usr/lib/python3.6", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000007>
19:05:44 stat("/usr/lib/python3.6/_weakrefset.py", {st_mode=S_IFREG|0644, st_size=5705, ...}) = 0 <0.000007>
19:05:44 stat("/usr/lib/python3.6/_weakrefset.py", {st_mode=S_IFREG|0644, st_size=5705, ...}) = 0 <0.000007>
19:05:44 openat(AT_FDCWD, "/usr/lib/python3.6/__pycache__/_weakrefset.cpython-36.pyc", O_RDONLY|O_CLOEXEC) = 3 <0.000008>
19:05:44 fstat(3, {st_mode=S_IFREG|0644, st_size=7828, ...}) = 0 <0.000005>
19:05:44 lseek(3, 0, SEEK_CUR)          = 0 <0.000005>
19:05:44 fstat(3, {st_mode=S_IFREG|0644, st_size=7828, ...}) = 0 <0.000005>
19:05:44 read(3, "3\r\r\n6r\300ZI\26\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\3\0\0\0@\0\0"..., 7829) = 7828 <0.000006>
19:05:44 read(3, "", 1)                 = 0 <0.000005>
19:05:44 close(3)                       = 0 <0.000005>
19:05:44 dup(0)                         = 3 <0.000007>
19:05:44 close(3)                       = 0 <0.000005>
19:05:44 fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0 <0.000006>
19:05:44 ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0 <0.000008>
19:05:44 lseek(0, 0, SEEK_CUR)          = -1 ESPIPE (Illegal seek) <0.000005>
19:05:44 ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0 <0.000005>
19:05:44 ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0 <0.000006>
19:05:44 lseek(0, 0, SEEK_CUR)          = -1 ESPIPE (Illegal seek) <0.000005>
19:05:44 dup(1)                         = 3 <0.000005>
19:05:44 close(3)                       = 0 <0.000005>
19:05:44 fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0 <0.000005>
19:05:44 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0 <0.000006>
19:05:44 lseek(1, 0, SEEK_CUR)          = -1 ESPIPE (Illegal seek) <0.000005>
19:05:44 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0 <0.000005>
19:05:44 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0 <0.000006>
19:05:44 lseek(1, 0, SEEK_CUR)          = -1 ESPIPE (Illegal seek) <0.000004>
19:05:44 dup(2)                         = 3 <0.000005>
19:05:44 close(3)                       = 0 <0.000004>
19:05:44 fstat(2, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0 <0.000005>
19:05:44 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0 <0.000005>
19:05:44 lseek(2, 0, SEEK_CUR)          = -1 ESPIPE (Illegal seek) <0.000005>
19:05:44 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0 <0.000005>
19:05:44 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0 <0.000005>
19:05:44 lseek(2, 0, SEEK_CUR)          = -1 ESPIPE (Illegal seek) <0.000005>
19:05:44 stat("/usr/lib/python3.6", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000007>
19:05:44 stat("/usr/lib/python3.6/site.py", {st_mode=S_IFREG|0644, st_size=21440, ...}) = 0 <0.000007>
19:05:44 stat("/usr/lib/python3.6/site.py", {st_mode=S_IFREG|0644, st_size=21440, ...}) = 0 <0.000007>
19:05:44 openat(AT_FDCWD, "/usr/lib/python3.6/__pycache__/site.cpython-36.pyc", O_RDONLY|O_CLOEXEC) = 3 <0.000009>
19:05:44 fstat(3, {st_mode=S_IFREG|0644, st_size=16298, ...}) = 0 <0.000005>
19:05:44 lseek(3, 0, SEEK_CUR)          = 0 <0.000005>
19:05:44 fstat(3, {st_mode=S_IFREG|0644, st_size=16298, ...}) = 0 <0.000005>
19:05:44 brk(0x255f000)                 = 0x255f000 <0.000008>
19:05:44 read(3, "3\r\r\n6r\300Z\300S\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\3\0\0\0@\0\0"..., 16299) = 16298 <0.000012>
19:05:44 read(3, "", 1)                 = 0 <0.000005>
19:05:44 close(3)                       = 0 <0.000005>
19:05:44 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb6018c6000 <0.000008>
19:05:44 stat("/usr/lib/python3.6", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000007>
19:05:44 stat("/usr/lib/python3.6/os.py", {st_mode=S_IFREG|0644, st_size=37526, ...}) = 0 <0.000007>
19:05:44 stat("/usr/lib/python3.6/os.py", {st_mode=S_IFREG|0644, st_size=37526, ...}) = 0 <0.000007>
19:05:44 openat(AT_FDCWD, "/usr/lib/python3.6/__pycache__/os.cpython-36.pyc", O_RDONLY|O_CLOEXEC) = 3 <0.000017>
19:05:44 fstat(3, {st_mode=S_IFREG|0644, st_size=29628, ...}) = 0 <0.000005>
19:05:44 lseek(3, 0, SEEK_CUR)          = 0 <0.000004>
19:05:44 fstat(3, {st_mode=S_IFREG|0644, st_size=29628, ...}) = 0 <0.000004>
19:05:44 read(3, "3\r\r\n6r\300Z\226\222\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0000\0\0\0@\0\0"..., 29629) = 29628 <0.000009>
19:05:44 read(3, "", 1)                 = 0 <0.000005>
19:05:44 close(3)                       = 0 <0.000005>
19:05:44 stat("/usr/lib/python3.6", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000006>
19:05:44 stat("/usr/lib/python3.6/stat.py", {st_mode=S_IFREG|0644, st_size=5038, ...}) = 0 <0.000007>
19:05:44 stat("/usr/lib/python3.6/stat.py", {st_mode=S_IFREG|0644, st_size=5038, ...}) = 0 <0.000007>
19:05:44 openat(AT_FDCWD, "/usr/lib/python3.6/__pycache__/stat.cpython-36.pyc", O_RDONLY|O_CLOEXEC) = 3 <0.000009>
19:05:44 fstat(3, {st_mode=S_IFREG|0644, st_size=3851, ...}) = 0 <0.000005>
19:05:44 lseek(3, 0, SEEK_CUR)          = 0 <0.000005>
19:05:44 fstat(3, {st_mode=S_IFREG|0644, st_size=3851, ...}) = 0 <0.000005>
19:05:44 read(3, "3\r\r\n6r\300Z\256\23\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0@\0\0"..., 3852) = 3851 <0.000005>
19:05:44 read(3, "", 1)                 = 0 <0.000005>
19:05:44 close(3)                       = 0 <0.000006>
19:05:44 stat("/usr/lib/python3.6", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000007>
19:05:44 stat("/usr/lib/python3.6/posixpath.py", {st_mode=S_IFREG|0644, st_size=15414, ...}) = 0 <0.000008>
19:05:44 stat("/usr/lib/python3.6/posixpath.py", {st_mode=S_IFREG|0644, st_size=15414, ...}) = 0 <0.000007>
19:05:44 openat(AT_FDCWD, "/usr/lib/python3.6/__pycache__/posixpath.cpython-36.pyc", O_RDONLY|O_CLOEXEC) = 3 <0.000192>
19:05:44 fstat(3, {st_mode=S_IFREG|0644, st_size=10389, ...}) = 0 <0.000005>
19:05:44 lseek(3, 0, SEEK_CUR)          = 0 <0.000004>
19:05:44 fstat(3, {st_mode=S_IFREG|0644, st_size=10389, ...}) = 0 <0.000005>
19:05:44 read(3, "3\r\r\n6r\300Z6<\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0&\0\0\0@\0\0"..., 10390) = 10389 <0.000009>
19:05:44 read(3, "", 1)                 = 0 <0.000005>
19:05:44 close(3)                       = 0 <0.000006>
19:05:44 stat("/usr/lib/python3.6", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000007>
19:05:44 stat("/usr/lib/python3.6/genericpath.py", {st_mode=S_IFREG|0644, st_size=4756, ...}) = 0 <0.000007>
19:05:44 stat("/usr/lib/python3.6/genericpath.py", {st_mode=S_IFREG|0644, st_size=4756, ...}) = 0 <0.000007>
19:05:44 openat(AT_FDCWD, "/usr/lib/python3.6/__pycache__/genericpath.cpython-36.pyc", O_RDONLY|O_CLOEXEC) = 3 <0.000009>
19:05:44 fstat(3, {st_mode=S_IFREG|0644, st_size=3726, ...}) = 0 <0.000005>
19:05:44 lseek(3, 0, SEEK_CUR)          = 0 <0.000005>
19:05:44 fstat(3, {st_mode=S_IFREG|0644, st_size=3726, ...}) = 0 <0.000004>
19:05:44 read(3, "3\r\r\n6r\300Z\224\22\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\v\0\0\0@\0\0"..., 3727) = 3726 <0.000006>
19:05:44 read(3, "", 1)                 = 0 <0.000005>
19:05:44 close(3)                       = 0 <0.000005>
19:05:44 stat("/usr/lib/python3.6", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000007>
19:05:44 stat("/usr/lib/python3.6/_collections_abc.py", {st_mode=S_IFREG|0644, st_size=26392, ...}) = 0 <0.000007>
19:05:44 stat("/usr/lib/python3.6/_collections_abc.py", {st_mode=S_IFREG|0644, st_size=26392, ...}) = 0 <0.000007>
19:05:44 openat(AT_FDCWD, "/usr/lib/python3.6/__pycache__/_collections_abc.cpython-36.pyc", O_RDONLY|O_CLOEXEC) = 3 <0.000009>
19:05:44 fstat(3, {st_mode=S_IFREG|0644, st_size=28797, ...}) = 0 <0.000005>
19:05:44 lseek(3, 0, SEEK_CUR)          = 0 <0.000019>
19:05:44 fstat(3, {st_mode=S_IFREG|0644, st_size=28797, ...}) = 0 <0.000004>
19:05:44 read(3, "3\r\r\n6r\300Z\30g\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\31\0\0\0@\0\0"..., 28798) = 28797 <0.000011>
19:05:44 read(3, "", 1)                 = 0 <0.000005>
19:05:44 close(3)                       = 0 <0.000005>
19:05:44 mmap(NULL, 151552, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb6018a1000 <0.000009>
19:05:44 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb601861000 <0.000008>
19:05:44 stat("/usr/lib/python3.6", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000008>
19:05:44 stat("/usr/lib/python3.6/_sitebuiltins.py", {st_mode=S_IFREG|0644, st_size=3115, ...}) = 0 <0.000007>
19:05:44 stat("/usr/lib/python3.6/_sitebuiltins.py", {st_mode=S_IFREG|0644, st_size=3115, ...}) = 0 <0.000006>
19:05:44 openat(AT_FDCWD, "/usr/lib/python3.6/__pycache__/_sitebuiltins.cpython-36.pyc", O_RDONLY|O_CLOEXEC) = 3 <0.000008>
19:05:44 fstat(3, {st_mode=S_IFREG|0644, st_size=3435, ...}) = 0 <0.000004>
19:05:44 lseek(3, 0, SEEK_CUR)          = 0 <0.000004>
19:05:44 fstat(3, {st_mode=S_IFREG|0644, st_size=3435, ...}) = 0 <0.000006>
19:05:44 read(3, "3\r\r\n6r\300Z+\f\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0@\0\0"..., 3436) = 3435 <0.000006>
19:05:44 read(3, "", 1)                 = 0 <0.000005>
19:05:44 close(3)                       = 0 <0.000006>
19:05:44 stat("/usr/bin/pyvenv.cfg", 0x7ffe3a64f2a0) = -1 ENOENT (No such file or directory) <0.000008>
19:05:44 stat("/usr/pyvenv.cfg", 0x7ffe3a64f2a0) = -1 ENOENT (No such file or directory) <0.000006>
19:05:44 geteuid()                      = 1000 <0.000005>
19:05:44 getuid()                       = 1000 <0.000004>
19:05:44 getegid()                      = 1000 <0.000004>
19:05:44 getgid()                       = 1000 <0.000005>
19:05:44 stat("/usr/lib/python3.6", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000007>
19:05:44 stat("/usr/lib/python3.6/sysconfig.py", {st_mode=S_IFREG|0644, st_size=25057, ...}) = 0 <0.000006>
19:05:44 stat("/usr/lib/python3.6/sysconfig.py", {st_mode=S_IFREG|0644, st_size=25057, ...}) = 0 <0.000007>
19:05:44 openat(AT_FDCWD, "/usr/lib/python3.6/__pycache__/sysconfig.cpython-36.pyc", O_RDONLY|O_CLOEXEC) = 3 <0.000009>
19:05:44 fstat(3, {st_mode=S_IFREG|0644, st_size=15916, ...}) = 0 <0.000005>
19:05:44 lseek(3, 0, SEEK_CUR)          = 0 <0.000005>
19:05:44 fstat(3, {st_mode=S_IFREG|0644, st_size=15916, ...}) = 0 <0.000005>
19:05:44 read(3, "3\r\r\n6r\300Z\341a\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0@\0\0"..., 15917) = 15916 <0.000008>
19:05:44 read(3, "", 1)                 = 0 <0.000005>
19:05:44 close(3)                       = 0 <0.000006>
19:05:44 lstat("/usr", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000007>
19:05:44 lstat("/usr/bin", {st_mode=S_IFDIR|0755, st_size=36864, ...}) = 0 <0.000006>
19:05:44 lstat("/usr/bin/python3", {st_mode=S_IFLNK|0777, st_size=9, ...}) = 0 <0.000006>
19:05:44 readlink("/usr/bin/python3", "python3.6", 4096) = 9 <0.000007>
19:05:44 lstat("/usr/bin/python3.6", {st_mode=S_IFREG|0755, st_size=4576440, ...}) = 0 <0.000007>
19:05:44 stat("/usr/bin/Modules/Setup.dist", 0x7ffe3a64df90) = -1 ENOENT (No such file or directory) <0.000006>
19:05:44 stat("/usr/bin/Modules/Setup.local", 0x7ffe3a64df90) = -1 ENOENT (No such file or directory) <0.000006>
19:05:44 stat("/usr/lib/python3.6", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000007>
19:05:44 stat("/usr/lib/python3.6/_sysconfigdata_m_linux_x86_64-linux-gnu.py", {st_mode=S_IFREG|0644, st_size=22869, ...}) = 0 <0.000007>
19:05:44 stat("/usr/lib/python3.6/_sysconfigdata_m_linux_x86_64-linux-gnu.py", {st_mode=S_IFREG|0644, st_size=22869, ...}) = 0 <0.000006>
19:05:44 openat(AT_FDCWD, "/usr/lib/python3.6/__pycache__/_sysconfigdata_m_linux_x86_64-linux-gnu.cpython-36.pyc", O_RDONLY|O_CLOEXEC) = 3 <0.000011>
19:05:44 fstat(3, {st_mode=S_IFREG|0644, st_size=19204, ...}) = 0 <0.000005>
19:05:44 lseek(3, 0, SEEK_CUR)          = 0 <0.000005>
19:05:44 fstat(3, {st_mode=S_IFREG|0644, st_size=19204, ...}) = 0 <0.000004>
19:05:44 read(3, "3\r\r\n6r\300ZUY\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\204\2\0\0@\0\0"..., 19205) = 19204 <0.000008>
19:05:44 read(3, "", 1)                 = 0 <0.000005>
19:05:44 close(3)                       = 0 <0.000005>
19:05:44 brk(0x2580000)                 = 0x2580000 <0.000010>
19:05:44 brk(0x257c000)                 = 0x257c000 <0.000013>
19:05:44 lstat("/usr", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000007>
19:05:44 lstat("/usr/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000007>
19:05:44 lstat("/usr/lib/python3.6", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000006>
19:05:44 lstat("/usr/lib/python3.6/config-3.6m-x86_64-linux-gnu", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000007>
19:05:44 stat("/home/john/.local/lib/python3.6/site-packages", 0x7ffe3a64f540) = -1 ENOENT (No such file or directory) <0.000008>
19:05:44 stat("/usr/local/lib/python3.6/dist-packages", {st_mode=S_IFDIR|S_ISGID|0775, st_size=4096, ...}) = 0 <0.000008>
19:05:44 openat(AT_FDCWD, "/usr/local/lib/python3.6/dist-packages", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3 <0.000010>
19:05:44 fstat(3, {st_mode=S_IFDIR|S_ISGID|0775, st_size=4096, ...}) = 0 <0.000004>
19:05:44 getdents(3, /* 2 entries */, 32768) = 48 <0.000024>
19:05:44 getdents(3, /* 0 entries */, 32768) = 0 <0.000005>
19:05:44 close(3)                       = 0 <0.000007>
19:05:44 stat("/usr/lib/python3/dist-packages", {st_mode=S_IFDIR|0755, st_size=12288, ...}) = 0 <0.000007>
19:05:44 openat(AT_FDCWD, "/usr/lib/python3/dist-packages", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3 <0.000008>
19:05:44 fstat(3, {st_mode=S_IFDIR|0755, st_size=12288, ...}) = 0 <0.000005>
19:05:44 getdents(3, /* 151 entries */, 32768) = 6160 <0.000063>
19:05:44 getdents(3, /* 0 entries */, 32768) = 0 <0.000005>
19:05:44 close(3)                       = 0 <0.000008>
19:05:44 openat(AT_FDCWD, "/usr/lib/python3/dist-packages/zope.interface-4.3.2-nspkg.pth", O_RDONLY|O_CLOEXEC) = 3 <0.000009>
19:05:44 fstat(3, {st_mode=S_IFREG|0644, st_size=529, ...}) = 0 <0.000014>
19:05:44 ioctl(3, TCGETS, 0x7ffe3a64ef30) = -1 ENOTTY (Inappropriate ioctl for device) <0.000007>
19:05:44 lseek(3, 0, SEEK_CUR)          = 0 <0.000005>
19:05:44 ioctl(3, TCGETS, 0x7ffe3a64eee0) = -1 ENOTTY (Inappropriate ioctl for device) <0.000005>
19:05:44 stat("/usr/lib/python3.6", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000007>
19:05:44 stat("/usr/lib/python3.6/_bootlocale.py", {st_mode=S_IFREG|0644, st_size=1301, ...}) = 0 <0.000007>
19:05:44 stat("/usr/lib/python3.6/_bootlocale.py", {st_mode=S_IFREG|0644, st_size=1301, ...}) = 0 <0.000007>
19:05:44 openat(AT_FDCWD, "/usr/lib/python3.6/__pycache__/_bootlocale.cpython-36.pyc", O_RDONLY|O_CLOEXEC) = 4 <0.000015>
19:05:44 fstat(4, {st_mode=S_IFREG|0644, st_size=980, ...}) = 0 <0.000005>
19:05:44 lseek(4, 0, SEEK_CUR)          = 0 <0.000005>
19:05:44 fstat(4, {st_mode=S_IFREG|0644, st_size=980, ...}) = 0 <0.000005>
19:05:44 read(4, "3\r\r\n6r\300Z\25\5\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\v\0\0\0@\0\0"..., 981) = 980 <0.000007>
19:05:44 read(4, "", 1)                 = 0 <0.000005>
19:05:44 close(4)                       = 0 <0.000007>
19:05:44 lseek(3, 0, SEEK_CUR)          = 0 <0.000008>
19:05:44 read(3, "import sys, types, os;has_mfs = "..., 8192) = 529 <0.000008>
19:05:44 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb601821000 <0.000012>
19:05:44 munmap(0x7fb601821000, 262144) = 0 <0.000015>
19:05:44 stat("/usr/lib/python3.6", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000008>
19:05:44 stat("/usr/lib/python3.6/types.py", {st_mode=S_IFREG|0644, st_size=8870, ...}) = 0 <0.000007>
19:05:44 stat("/usr/lib/python3.6/types.py", {st_mode=S_IFREG|0644, st_size=8870, ...}) = 0 <0.000007>
19:05:44 openat(AT_FDCWD, "/usr/lib/python3.6/__pycache__/types.cpython-36.pyc", O_RDONLY|O_CLOEXEC) = 4 <0.000012>
19:05:44 fstat(4, {st_mode=S_IFREG|0644, st_size=8201, ...}) = 0 <0.000005>
19:05:44 lseek(4, 0, SEEK_CUR)          = 0 <0.000004>
19:05:44 fstat(4, {st_mode=S_IFREG|0644, st_size=8201, ...}) = 0 <0.000004>
19:05:44 read(4, "3\r\r\n6r\300Z\246\"\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\v\0\0\0@\0\0"..., 8202) = 8201 <0.000007>
19:05:44 read(4, "", 1)                 = 0 <0.000005>
19:05:44 close(4)                       = 0 <0.000007>
19:05:44 stat("/usr/lib/python3.6", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000007>
19:05:44 stat("/usr/lib/python3.6/functools.py", {st_mode=S_IFREG|0644, st_size=31142, ...}) = 0 <0.000007>
19:05:44 stat("/usr/lib/python3.6/functools.py", {st_mode=S_IFREG|0644, st_size=31142, ...}) = 0 <0.000007>
19:05:44 openat(AT_FDCWD, "/usr/lib/python3.6/__pycache__/functools.cpython-36.pyc", O_RDONLY|O_CLOEXEC) = 4 <0.000008>
19:05:44 fstat(4, {st_mode=S_IFREG|0644, st_size=23927, ...}) = 0 <0.000004>
19:05:44 lseek(4, 0, SEEK_CUR)          = 0 <0.000005>
19:05:44 fstat(4, {st_mode=S_IFREG|0644, st_size=23927, ...}) = 0 <0.000004>
19:05:44 read(4, "3\r\r\n6r\300Z\246y\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0+\0\0\0@\0\0"..., 23928) = 23927 <0.000012>
19:05:44 read(4, "", 1)                 = 0 <0.000005>
19:05:44 close(4)                       = 0 <0.000006>
19:05:44 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb601821000 <0.000008>
19:05:44 stat("/usr/lib/python3.6", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000007>
19:05:44 stat("/usr/lib/python3.6/collections/__init__.cpython-36m-x86_64-linux-gnu.so", 0x7ffe3a64bc90) = -1 ENOENT (No such file or directory) <0.000007>
19:05:44 stat("/usr/lib/python3.6/collections/__init__.abi3.so", 0x7ffe3a64bc90) = -1 ENOENT (No such file or directory) <0.000007>
19:05:44 stat("/usr/lib/python3.6/collections/__init__.so", 0x7ffe3a64bc90) = -1 ENOENT (No such file or directory) <0.000006>
19:05:44 stat("/usr/lib/python3.6/collections/__init__.py", {st_mode=S_IFREG|0644, st_size=45812, ...}) = 0 <0.000007>
19:05:44 stat("/usr/lib/python3.6/collections/__init__.py", {st_mode=S_IFREG|0644, st_size=45812, ...}) = 0 <0.000007>
19:05:44 openat(AT_FDCWD, "/usr/lib/python3.6/collections/__pycache__/__init__.cpython-36.pyc", O_RDONLY|O_CLOEXEC) = 4 <0.000009>
19:05:44 fstat(4, {st_mode=S_IFREG|0644, st_size=45816, ...}) = 0 <0.000004>
19:05:44 lseek(4, 0, SEEK_CUR)          = 0 <0.000005>
19:05:44 fstat(4, {st_mode=S_IFREG|0644, st_size=45816, ...}) = 0 <0.000005>
19:05:44 brk(0x259e000)                 = 0x259e000 <0.000007>
19:05:44 read(4, "3\r\r\n6r\300Z\364\262\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0$\0\0\0@\0\0"..., 45817) = 45816 <0.000017>
19:05:44 read(4, "", 1)                 = 0 <0.000004>
19:05:44 close(4)                       = 0 <0.000005>
19:05:44 brk(0x2593000)                 = 0x2593000 <0.000012>
19:05:44 stat("/usr/lib/python3.6", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000007>
19:05:44 stat("/usr/lib/python3.6/operator.py", {st_mode=S_IFREG|0644, st_size=10863, ...}) = 0 <0.000009>
19:05:44 stat("/usr/lib/python3.6/operator.py", {st_mode=S_IFREG|0644, st_size=10863, ...}) = 0 <0.000007>
19:05:44 openat(AT_FDCWD, "/usr/lib/python3.6/__pycache__/operator.cpython-36.pyc", O_RDONLY|O_CLOEXEC) = 4 <0.000009>
19:05:44 fstat(4, {st_mode=S_IFREG|0644, st_size=13913, ...}) = 0 <0.000005>
19:05:44 lseek(4, 0, SEEK_CUR)          = 0 <0.000004>
19:05:44 fstat(4, {st_mode=S_IFREG|0644, st_size=13913, ...}) = 0 <0.000005>
19:05:44 read(4, "3\r\r\n6r\300Zo*\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0@\0\0"..., 13914) = 13913 <0.000008>
19:05:44 read(4, "", 1)                 = 0 <0.000005>
19:05:44 close(4)                       = 0 <0.000005>
19:05:44 stat("/usr/lib/python3.6", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000007>
19:05:44 stat("/usr/lib/python3.6/keyword.py", {st_mode=S_IFREG|0755, st_size=2209, ...}) = 0 <0.000007>
19:05:44 stat("/usr/lib/python3.6/keyword.py", {st_mode=S_IFREG|0755, st_size=2209, ...}) = 0 <0.000007>
19:05:44 openat(AT_FDCWD, "/usr/lib/python3.6/__pycache__/keyword.cpython-36.pyc", O_RDONLY|O_CLOEXEC) = 4 <0.000008>
19:05:44 fstat(4, {st_mode=S_IFREG|0644, st_size=1765, ...}) = 0 <0.000005>
19:05:44 lseek(4, 0, SEEK_CUR)          = 0 <0.000005>
19:05:44 fstat(4, {st_mode=S_IFREG|0644, st_size=1765, ...}) = 0 <0.000004>
19:05:44 read(4, "3\r\r\n6r\300Z\241\10\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0!\0\0\0@\0\0"..., 1766) = 1765 <0.000022>
19:05:44 read(4, "", 1)                 = 0 <0.000004>
19:05:44 close(4)                       = 0 <0.000005>
19:05:44 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb5ffbe7000 <0.000014>
19:05:44 stat("/usr/lib/python3.6", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000007>
19:05:44 stat("/usr/lib/python3.6/heapq.py", {st_mode=S_IFREG|0644, st_size=22929, ...}) = 0 <0.000007>
19:05:44 stat("/usr/lib/python3.6/heapq.py", {st_mode=S_IFREG|0644, st_size=22929, ...}) = 0 <0.000007>
19:05:44 openat(AT_FDCWD, "/usr/lib/python3.6/__pycache__/heapq.cpython-36.pyc", O_RDONLY|O_CLOEXEC) = 4 <0.000010>
19:05:44 fstat(4, {st_mode=S_IFREG|0644, st_size=14292, ...}) = 0 <0.000005>
19:05:44 lseek(4, 0, SEEK_CUR)          = 0 <0.000005>
19:05:44 fstat(4, {st_mode=S_IFREG|0644, st_size=14292, ...}) = 0 <0.000004>
19:05:44 read(4, "3\r\r\n6r\300Z\221Y\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0#\0\0\0@\0\0"..., 14293) = 14292 <0.000009>
19:05:44 read(4, "", 1)                 = 0 <0.000013>
19:05:44 close(4)                       = 0 <0.000006>
19:05:44 stat("/usr/lib/python3.6", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000007>
19:05:44 stat("/usr/lib/python3.6/reprlib.py", {st_mode=S_IFREG|0644, st_size=5336, ...}) = 0 <0.000007>
19:05:44 stat("/usr/lib/python3.6/reprlib.py", {st_mode=S_IFREG|0644, st_size=5336, ...}) = 0 <0.000007>
19:05:44 openat(AT_FDCWD, "/usr/lib/python3.6/__pycache__/reprlib.cpython-36.pyc", O_RDONLY|O_CLOEXEC) = 4 <0.000008>
19:05:44 fstat(4, {st_mode=S_IFREG|0644, st_size=5400, ...}) = 0 <0.000005>
19:05:44 lseek(4, 0, SEEK_CUR)          = 0 <0.000005>
19:05:44 fstat(4, {st_mode=S_IFREG|0644, st_size=5400, ...}) = 0 <0.000004>
19:05:44 read(4, "3\r\r\n6r\300Z\330\24\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\v\0\0\0@\0\0"..., 5401) = 5400 <0.000006>
19:05:44 read(4, "", 1)                 = 0 <0.000005>
19:05:44 close(4)                       = 0 <0.000006>
19:05:44 stat("/usr/lib/python3.6", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000008>
19:05:44 stat("/usr/lib/python3.6/weakref.py", {st_mode=S_IFREG|0644, st_size=20466, ...}) = 0 <0.000007>
19:05:44 stat("/usr/lib/python3.6/weakref.py", {st_mode=S_IFREG|0644, st_size=20466, ...}) = 0 <0.000007>
19:05:44 openat(AT_FDCWD, "/usr/lib/python3.6/__pycache__/weakref.cpython-36.pyc", O_RDONLY|O_CLOEXEC) = 4 <0.000010>
19:05:44 fstat(4, {st_mode=S_IFREG|0644, st_size=19143, ...}) = 0 <0.000005>
19:05:44 lseek(4, 0, SEEK_CUR)          = 0 <0.000004>
19:05:44 fstat(4, {st_mode=S_IFREG|0644, st_size=19143, ...}) = 0 <0.000005>
19:05:44 read(4, "3\r\r\n6r\300Z\362O\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0@\0\0"..., 19144) = 19143 <0.000009>
19:05:44 read(4, "", 1)                 = 0 <0.000005>
19:05:44 close(4)                       = 0 <0.000006>
19:05:44 stat("/usr/lib/python3.6/collections", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000009>
19:05:44 stat("/usr/lib/python3.6/collections", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000007>
19:05:44 stat("/usr/lib/python3.6/collections", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000007>
19:05:44 openat(AT_FDCWD, "/usr/lib/python3.6/collections", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 4 <0.000008>
19:05:44 fstat(4, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000004>
19:05:44 getdents(4, /* 5 entries */, 32768) = 144 <0.000014>
19:05:44 getdents(4, /* 0 entries */, 32768) = 0 <0.000007>
19:05:44 close(4)                       = 0 <0.000006>
19:05:44 stat("/usr/lib/python3.6/collections/abc.py", {st_mode=S_IFREG|0644, st_size=68, ...}) = 0 <0.000007>
19:05:44 stat("/usr/lib/python3.6/collections/abc.py", {st_mode=S_IFREG|0644, st_size=68, ...}) = 0 <0.000007>
19:05:44 openat(AT_FDCWD, "/usr/lib/python3.6/collections/__pycache__/abc.cpython-36.pyc", O_RDONLY|O_CLOEXEC) = 4 <0.000009>
19:05:44 fstat(4, {st_mode=S_IFREG|0644, st_size=183, ...}) = 0 <0.000005>
19:05:44 lseek(4, 0, SEEK_CUR)          = 0 <0.000005>
19:05:44 fstat(4, {st_mode=S_IFREG|0644, st_size=183, ...}) = 0 <0.000004>
19:05:44 read(4, "3\r\r\n6r\300ZD\0\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0@\0\0"..., 184) = 183 <0.000006>
19:05:44 read(4, "", 1)                 = 0 <0.000005>
19:05:44 close(4)                       = 0 <0.000006>
19:05:44 stat("/usr/lib/python3.6", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000007>
19:05:44 stat("/usr/lib/python3.6/importlib/__init__.cpython-36m-x86_64-linux-gnu.so", 0x7ffe3a64cf90) = -1 ENOENT (No such file or directory) <0.000007>
19:05:44 stat("/usr/lib/python3.6/importlib/__init__.abi3.so", 0x7ffe3a64cf90) = -1 ENOENT (No such file or directory) <0.000007>
19:05:44 stat("/usr/lib/python3.6/importlib/__init__.so", 0x7ffe3a64cf90) = -1 ENOENT (No such file or directory) <0.000006>
19:05:44 stat("/usr/lib/python3.6/importlib/__init__.py", {st_mode=S_IFREG|0644, st_size=5870, ...}) = 0 <0.000007>
19:05:44 stat("/usr/lib/python3.6/importlib/__init__.py", {st_mode=S_IFREG|0644, st_size=5870, ...}) = 0 <0.000007>
19:05:44 openat(AT_FDCWD, "/usr/lib/python3.6/importlib/__pycache__/__init__.cpython-36.pyc", O_RDONLY|O_CLOEXEC) = 4 <0.000008>
19:05:44 fstat(4, {st_mode=S_IFREG|0644, st_size=3600, ...}) = 0 <0.000005>
19:05:44 lseek(4, 0, SEEK_CUR)          = 0 <0.000004>
19:05:44 fstat(4, {st_mode=S_IFREG|0644, st_size=3600, ...}) = 0 <0.000004>
19:05:44 read(4, "3\r\r\n6r\300Z\356\26\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0#\0\0\0@\0\0"..., 3601) = 3600 <0.000005>
19:05:44 read(4, "", 1)                 = 0 <0.000006>
19:05:44 close(4)                       = 0 <0.000006>
19:05:44 stat("/usr/lib/python3.6", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000007>
19:05:44 stat("/usr/lib/python3.6/warnings.py", {st_mode=S_IFREG|0644, st_size=18488, ...}) = 0 <0.000015>
19:05:44 stat("/usr/lib/python3.6/warnings.py", {st_mode=S_IFREG|0644, st_size=18488, ...}) = 0 <0.000007>
19:05:44 openat(AT_FDCWD, "/usr/lib/python3.6/__pycache__/warnings.cpython-36.pyc", O_RDONLY|O_CLOEXEC) = 4 <0.000009>
19:05:44 fstat(4, {st_mode=S_IFREG|0644, st_size=13258, ...}) = 0 <0.000005>
19:05:44 lseek(4, 0, SEEK_CUR)          = 0 <0.000004>
19:05:44 fstat(4, {st_mode=S_IFREG|0644, st_size=13258, ...}) = 0 <0.000005>
19:05:44 read(4, "3\r\r\n6r\300Z8H\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0@\0\0"..., 13259) = 13258 <0.000010>
19:05:44 read(4, "", 1)                 = 0 <0.000005>
19:05:44 close(4)                       = 0 <0.000006>
19:05:44 stat("/usr/lib/python3.6/importlib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000007>
19:05:44 stat("/usr/lib/python3.6/importlib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000006>
19:05:44 stat("/usr/lib/python3.6/importlib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000006>
19:05:44 openat(AT_FDCWD, "/usr/lib/python3.6/importlib", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 4 <0.000010>
19:05:44 fstat(4, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000005>
19:05:44 getdents(4, /* 9 entries */, 32768) = 296 <0.000012>
19:05:44 getdents(4, /* 0 entries */, 32768) = 0 <0.000004>
19:05:44 close(4)                       = 0 <0.000006>
19:05:44 stat("/usr/lib/python3.6/importlib/util.py", {st_mode=S_IFREG|0644, st_size=10883, ...}) = 0 <0.000015>
19:05:44 stat("/usr/lib/python3.6/importlib/util.py", {st_mode=S_IFREG|0644, st_size=10883, ...}) = 0 <0.000006>
19:05:44 openat(AT_FDCWD, "/usr/lib/python3.6/importlib/__pycache__/util.cpython-36.pyc", O_RDONLY|O_CLOEXEC) = 4 <0.000017>
19:05:44 fstat(4, {st_mode=S_IFREG|0644, st_size=8900, ...}) = 0 <0.000005>
19:05:44 lseek(4, 0, SEEK_CUR)          = 0 <0.000004>
19:05:44 fstat(4, {st_mode=S_IFREG|0644, st_size=8900, ...}) = 0 <0.000005>
19:05:44 read(4, "3\r\r\n6r\300Z\203*\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0@\0\0"..., 8901) = 8900 <0.000007>
19:05:44 read(4, "", 1)                 = 0 <0.000005>
19:05:44 close(4)                       = 0 <0.000005>
19:05:44 stat("/usr/lib/python3.6/importlib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000007>
19:05:44 stat("/usr/lib/python3.6/importlib/abc.py", {st_mode=S_IFREG|0644, st_size=10782, ...}) = 0 <0.000007>
19:05:44 stat("/usr/lib/python3.6/importlib/abc.py", {st_mode=S_IFREG|0644, st_size=10782, ...}) = 0 <0.000006>
19:05:44 openat(AT_FDCWD, "/usr/lib/python3.6/importlib/__pycache__/abc.cpython-36.pyc", O_RDONLY|O_CLOEXEC) = 4 <0.000009>
19:05:44 fstat(4, {st_mode=S_IFREG|0644, st_size=11293, ...}) = 0 <0.000005>
19:05:44 lseek(4, 0, SEEK_CUR)          = 0 <0.000006>
19:05:44 fstat(4, {st_mode=S_IFREG|0644, st_size=11293, ...}) = 0 <0.000004>
19:05:44 read(4, "3\r\r\n6r\300Z\36*\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\"\0\0\0@\0\0"..., 11294) = 11293 <0.000007>
19:05:44 read(4, "", 1)                 = 0 <0.000005>
19:05:44 close(4)                       = 0 <0.000006>
19:05:44 stat("/usr/lib/python3.6/importlib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000007>
19:05:44 stat("/usr/lib/python3.6/importlib/machinery.py", {st_mode=S_IFREG|0644, st_size=844, ...}) = 0 <0.000007>
19:05:44 stat("/usr/lib/python3.6/importlib/machinery.py", {st_mode=S_IFREG|0644, st_size=844, ...}) = 0 <0.000007>
19:05:44 openat(AT_FDCWD, "/usr/lib/python3.6/importlib/__pycache__/machinery.cpython-36.pyc", O_RDONLY|O_CLOEXEC) = 4 <0.000008>
19:05:44 fstat(4, {st_mode=S_IFREG|0644, st_size=950, ...}) = 0 <0.000005>
19:05:44 lseek(4, 0, SEEK_CUR)          = 0 <0.000005>
19:05:44 fstat(4, {st_mode=S_IFREG|0644, st_size=950, ...}) = 0 <0.000005>
19:05:44 read(4, "3\r\r\n6r\300ZL\3\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0@\0\0"..., 951) = 950 <0.000005>
19:05:44 read(4, "", 1)                 = 0 <0.000005>
19:05:44 close(4)                       = 0 <0.000006>
19:05:44 stat("/usr/lib/python3.6", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000008>
19:05:44 stat("/usr/lib/python3.6/contextlib.py", {st_mode=S_IFREG|0644, st_size=13162, ...}) = 0 <0.000007>
19:05:44 stat("/usr/lib/python3.6/contextlib.py", {st_mode=S_IFREG|0644, st_size=13162, ...}) = 0 <0.000007>
19:05:44 openat(AT_FDCWD, "/usr/lib/python3.6/__pycache__/contextlib.cpython-36.pyc", O_RDONLY|O_CLOEXEC) = 4 <0.000008>
19:05:44 fstat(4, {st_mode=S_IFREG|0644, st_size=11158, ...}) = 0 <0.000005>
19:05:44 lseek(4, 0, SEEK_CUR)          = 0 <0.000004>
19:05:44 fstat(4, {st_mode=S_IFREG|0644, st_size=11158, ...}) = 0 <0.000005>
19:05:44 read(4, "3\r\r\n6r\300Zj3\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0@\0\0"..., 11159) = 11158 <0.000007>
19:05:44 read(4, "", 1)                 = 0 <0.000005>
19:05:44 close(4)                       = 0 <0.000006>
19:05:44 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb5ffba7000 <0.000012>
19:05:44 stat("/usr/lib/python3/dist-packages", {st_mode=S_IFDIR|0755, st_size=12288, ...}) = 0 <0.000008>
19:05:44 stat("/usr/lib/python3/dist-packages", {st_mode=S_IFDIR|0755, st_size=12288, ...}) = 0 <0.000007>
19:05:44 stat("/usr/lib/python3/dist-packages", {st_mode=S_IFDIR|0755, st_size=12288, ...}) = 0 <0.000007>
19:05:44 openat(AT_FDCWD, "/usr/lib/python3/dist-packages", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 4 <0.000008>
19:05:44 fstat(4, {st_mode=S_IFDIR|0755, st_size=12288, ...}) = 0 <0.000005>
19:05:44 brk(0x25bb000)                 = 0x25bb000 <0.000007>
19:05:44 getdents(4, /* 151 entries */, 32768) = 6160 <0.000066>
19:05:44 getdents(4, /* 0 entries */, 32768) = 0 <0.000005>
19:05:44 brk(0x25b3000)                 = 0x25b3000 <0.000011>
19:05:44 close(4)                       = 0 <0.000050>
19:05:44 stat("/usr/lib/python3/dist-packages/zope/__init__.cpython-36m-x86_64-linux-gnu.so", 0x7ffe3a64e0e0) = -1 ENOENT (No such file or directory) <0.000008>
19:05:44 stat("/usr/lib/python3/dist-packages/zope/__init__.abi3.so", 0x7ffe3a64e0e0) = -1 ENOENT (No such file or directory) <0.000007>
19:05:44 stat("/usr/lib/python3/dist-packages/zope/__init__.so", 0x7ffe3a64e0e0) = -1 ENOENT (No such file or directory) <0.000006>
19:05:44 stat("/usr/lib/python3/dist-packages/zope/__init__.py", {st_mode=S_IFREG|0644, st_size=200, ...}) = 0 <0.000007>
19:05:44 read(3, "", 8192)              = 0 <0.000007>
19:05:44 close(3)                       = 0 <0.000007>
19:05:44 stat("/usr/lib/python3.6/dist-packages", 0x7ffe3a64f440) = -1 ENOENT (No such file or directory) <0.000006>
19:05:44 stat("/usr/lib/python3.6", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000007>
19:05:44 stat("/usr/lib/python3.6/sitecustomize.py", {st_mode=S_IFREG|0644, st_size=155, ...}) = 0 <0.000008>
19:05:44 stat("/usr/lib/python3.6/sitecustomize.py", {st_mode=S_IFREG|0644, st_size=155, ...}) = 0 <0.000007>
19:05:44 openat(AT_FDCWD, "/usr/lib/python3.6/__pycache__/sitecustomize.cpython-36.pyc", O_RDONLY|O_CLOEXEC) = 3 <0.000010>
19:05:44 fstat(3, {st_mode=S_IFREG|0644, st_size=212, ...}) = 0 <0.000005>
19:05:44 lseek(3, 0, SEEK_CUR)          = 0 <0.000004>
19:05:44 fstat(3, {st_mode=S_IFREG|0644, st_size=212, ...}) = 0 <0.000004>
19:05:44 read(3, "3\r\r\n6r\300Z\233\0\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\v\0\0\0@\0\0"..., 213) = 212 <0.000006>
19:05:44 read(3, "", 1)                 = 0 <0.000005>
19:05:44 close(3)                       = 0 <0.000006>
19:05:44 stat("/usr/lib/python3.6", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000007>
19:05:44 stat("/usr/lib/python3.6/lib-dynload", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000007>
19:05:44 stat("/usr/lib/python3.6/lib-dynload", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000007>
19:05:44 stat("/usr/lib/python3.6/lib-dynload", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000007>
19:05:44 openat(AT_FDCWD, "/usr/lib/python3.6/lib-dynload", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3 <0.000008>
19:05:44 fstat(3, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000005>
19:05:44 getdents(3, /* 42 entries */, 32768) = 2608 <0.000026>
19:05:44 getdents(3, /* 0 entries */, 32768) = 0 <0.000005>
19:05:44 close(3)                       = 0 <0.000007>
19:05:44 stat("/usr/local/lib/python3.6/dist-packages", {st_mode=S_IFDIR|S_ISGID|0775, st_size=4096, ...}) = 0 <0.000020>
19:05:44 stat("/usr/local/lib/python3.6/dist-packages", {st_mode=S_IFDIR|S_ISGID|0775, st_size=4096, ...}) = 0 <0.000006>
19:05:44 stat("/usr/local/lib/python3.6/dist-packages", {st_mode=S_IFDIR|S_ISGID|0775, st_size=4096, ...}) = 0 <0.000006>
19:05:44 openat(AT_FDCWD, "/usr/local/lib/python3.6/dist-packages", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3 <0.000007>
19:05:44 fstat(3, {st_mode=S_IFDIR|S_ISGID|0775, st_size=4096, ...}) = 0 <0.000004>
19:05:44 getdents(3, /* 2 entries */, 32768) = 48 <0.000007>
19:05:44 getdents(3, /* 0 entries */, 32768) = 0 <0.000004>
19:05:44 close(3)                       = 0 <0.000005>
19:05:44 stat("/usr/lib/python3/dist-packages", {st_mode=S_IFDIR|0755, st_size=12288, ...}) = 0 <0.000006>
19:05:44 stat("/usr/lib/python3/dist-packages/apport_python_hook.py", {st_mode=S_IFREG|0644, st_size=7798, ...}) = 0 <0.000006>
19:05:44 stat("/usr/lib/python3/dist-packages/apport_python_hook.py", {st_mode=S_IFREG|0644, st_size=7798, ...}) = 0 <0.000006>
19:05:44 openat(AT_FDCWD, "/usr/lib/python3/dist-packages/__pycache__/apport_python_hook.cpython-36.pyc", O_RDONLY|O_CLOEXEC) = 3 <0.000008>
19:05:44 fstat(3, {st_mode=S_IFREG|0644, st_size=4151, ...}) = 0 <0.000005>
19:05:44 lseek(3, 0, SEEK_CUR)          = 0 <0.000006>
19:05:44 fstat(3, {st_mode=S_IFREG|0644, st_size=4151, ...}) = 0 <0.000004>
19:05:44 read(3, "3\r\r\n@\5\23Zv\36\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0@\0\0"..., 4152) = 4151 <0.000007>
19:05:44 read(3, "", 1)                 = 0 <0.000005>
19:05:44 close(3)                       = 0 <0.000005>
19:05:44 stat("/usr/lib/python3.6", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000006>
19:05:44 stat("/usr/lib/python3.6/lib-dynload", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000007>
19:05:44 stat("/usr/local/lib/python3.6/dist-packages", {st_mode=S_IFDIR|S_ISGID|0775, st_size=4096, ...}) = 0 <0.000007>
19:05:44 stat("/usr/lib/python3/dist-packages", {st_mode=S_IFDIR|0755, st_size=12288, ...}) = 0 <0.000006>
19:05:44 stat("processes.py", {st_mode=S_IFREG|0664, st_size=350, ...}) = 0 <0.000008>
19:05:44 openat(AT_FDCWD, "processes.py", O_RDONLY) = 3 <0.000007>
19:05:44 ioctl(3, FIOCLEX)              = 0 <0.000005>
19:05:44 fstat(3, {st_mode=S_IFREG|0664, st_size=350, ...}) = 0 <0.000005>
19:05:44 fstat(3, {st_mode=S_IFREG|0664, st_size=350, ...}) = 0 <0.000005>
19:05:44 lseek(3, 0, SEEK_SET)          = 0 <0.000005>
19:05:44 read(3, "from multiprocessing import Proc"..., 328) = 328 <0.000006>
19:05:44 read(3, "es:\n    process.join()", 4096) = 22 <0.000005>
19:05:44 close(3)                       = 0 <0.000005>
19:05:44 stat("processes.py", {st_mode=S_IFREG|0664, st_size=350, ...}) = 0 <0.000005>
19:05:44 readlink("processes.py", 0x7ffe3a63fbc0, 4096) = -1 EINVAL (Invalid argument) <0.000006>
19:05:44 getcwd("/home/john/Documents/Lec 4", 4096) = 27 <0.000006>
19:05:44 lstat("/home/john/Documents/Lec 4/processes.py", {st_mode=S_IFREG|0664, st_size=350, ...}) = 0 <0.000006>
19:05:44 openat(AT_FDCWD, "processes.py", O_RDONLY) = 3 <0.000007>
19:05:44 fcntl(3, F_GETFD)              = 0 <0.000005>
19:05:44 fcntl(3, F_SETFD, FD_CLOEXEC)  = 0 <0.000006>
19:05:44 fstat(3, {st_mode=S_IFREG|0664, st_size=350, ...}) = 0 <0.000005>
19:05:44 ioctl(3, TCGETS, 0x7ffe3a650b70) = -1 ENOTTY (Inappropriate ioctl for device) <0.000005>
19:05:44 lseek(3, 0, SEEK_CUR)          = 0 <0.000005>
19:05:44 fstat(3, {st_mode=S_IFREG|0664, st_size=350, ...}) = 0 <0.000005>
19:05:44 read(3, "from multiprocessing import Proc"..., 4096) = 350 <0.000005>
19:05:44 lseek(3, 0, SEEK_SET)          = 0 <0.000004>
19:05:44 read(3, "from multiprocessing import Proc"..., 4096) = 350 <0.000006>
19:05:44 read(3, "", 4096)              = 0 <0.000005>
19:05:44 read(3, "", 4096)              = 0 <0.000005>
19:05:44 read(3, "", 4096)              = 0 <0.000005>
19:05:44 close(3)                       = 0 <0.000006>
19:05:44 stat("/home/john/Documents/Lec 4", {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0 <0.000008>
19:05:44 stat("/home/john/Documents/Lec 4", {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0 <0.000006>
19:05:44 stat("/home/john/Documents/Lec 4", {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0 <0.000006>
19:05:44 openat(AT_FDCWD, "/home/john/Documents/Lec 4", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3 <0.000008>
19:05:44 fstat(3, {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0 <0.000005>
19:05:44 getdents(3, /* 6 entries */, 32768) = 184 <0.000011>
19:05:44 getdents(3, /* 0 entries */, 32768) = 0 <0.000005>
19:05:44 close(3)                       = 0 <0.000006>
19:05:44 stat("/usr/lib/python3.6", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000007>
19:05:44 stat("/usr/lib/python3.6/multiprocessing/__init__.cpython-36m-x86_64-linux-gnu.so", 0x7ffe3a64f2b0) = -1 ENOENT (No such file or directory) <0.000007>
19:05:44 stat("/usr/lib/python3.6/multiprocessing/__init__.abi3.so", 0x7ffe3a64f2b0) = -1 ENOENT (No such file or directory) <0.000007>
19:05:44 stat("/usr/lib/python3.6/multiprocessing/__init__.so", 0x7ffe3a64f2b0) = -1 ENOENT (No such file or directory) <0.000008>
19:05:44 stat("/usr/lib/python3.6/multiprocessing/__init__.py", {st_mode=S_IFREG|0644, st_size=923, ...}) = 0 <0.000007>
19:05:44 stat("/usr/lib/python3.6/multiprocessing/__init__.py", {st_mode=S_IFREG|0644, st_size=923, ...}) = 0 <0.000007>
19:05:44 openat(AT_FDCWD, "/usr/lib/python3.6/multiprocessing/__pycache__/__init__.cpython-36.pyc", O_RDONLY|O_CLOEXEC) = 3 <0.000009>
19:05:44 fstat(3, {st_mode=S_IFREG|0644, st_size=505, ...}) = 0 <0.000005>
19:05:44 lseek(3, 0, SEEK_CUR)          = 0 <0.000005>
19:05:44 fstat(3, {st_mode=S_IFREG|0644, st_size=505, ...}) = 0 <0.000004>
19:05:44 read(3, "3\r\r\n6r\300Z\233\3\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\3\0\0\0@\0\0"..., 506) = 505 <0.000006>
19:05:44 read(3, "", 1)                 = 0 <0.000005>
19:05:44 close(3)                       = 0 <0.000006>
19:05:44 stat("/usr/lib/python3.6/multiprocessing", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000006>
19:05:44 stat("/usr/lib/python3.6/multiprocessing", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000006>
19:05:44 stat("/usr/lib/python3.6/multiprocessing", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000007>
19:05:44 openat(AT_FDCWD, "/usr/lib/python3.6/multiprocessing", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3 <0.000008>
19:05:44 fstat(3, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000005>
19:05:44 getdents(3, /* 24 entries */, 32768) = 832 <0.000015>
19:05:44 getdents(3, /* 0 entries */, 32768) = 0 <0.000005>
19:05:44 close(3)                       = 0 <0.000006>
19:05:44 stat("/usr/lib/python3.6/multiprocessing/context.py", {st_mode=S_IFREG|0644, st_size=10917, ...}) = 0 <0.000007>
19:05:44 stat("/usr/lib/python3.6/multiprocessing/context.py", {st_mode=S_IFREG|0644, st_size=10917, ...}) = 0 <0.000007>
19:05:44 openat(AT_FDCWD, "/usr/lib/python3.6/multiprocessing/__pycache__/context.cpython-36.pyc", O_RDONLY|O_CLOEXEC) = 3 <0.000009>
19:05:44 fstat(3, {st_mode=S_IFREG|0644, st_size=13096, ...}) = 0 <0.000004>
19:05:44 lseek(3, 0, SEEK_CUR)          = 0 <0.000005>
19:05:44 fstat(3, {st_mode=S_IFREG|0644, st_size=13096, ...}) = 0 <0.000004>
19:05:44 read(3, "3\r\r\n6r\300Z\245*\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0@\0\0"..., 13097) = 13096 <0.000011>
19:05:44 read(3, "", 1)                 = 0 <0.000005>
19:05:44 close(3)                       = 0 <0.000005>
19:05:44 stat("/home/john/Documents/Lec 4", {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0 <0.000007>
19:05:44 stat("/usr/lib/python3.6", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000007>
19:05:44 stat("/usr/lib/python3.6/threading.py", {st_mode=S_IFREG|0644, st_size=49036, ...}) = 0 <0.000007>
19:05:44 stat("/usr/lib/python3.6/threading.py", {st_mode=S_IFREG|0644, st_size=49036, ...}) = 0 <0.000006>
19:05:44 openat(AT_FDCWD, "/usr/lib/python3.6/__pycache__/threading.cpython-36.pyc", O_RDONLY|O_CLOEXEC) = 3 <0.000009>
19:05:44 fstat(3, {st_mode=S_IFREG|0644, st_size=37241, ...}) = 0 <0.000005>
19:05:44 lseek(3, 0, SEEK_CUR)          = 0 <0.000005>
19:05:44 fstat(3, {st_mode=S_IFREG|0644, st_size=37241, ...}) = 0 <0.000004>
19:05:44 read(3, "3\r\r\n6r\300Z\214\277\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\35\0\0\0@\0\0"..., 37242) = 37241 <0.000012>
19:05:44 read(3, "", 1)                 = 0 <0.000005>
19:05:44 close(3)                       = 0 <0.000005>
19:05:44 openat(AT_FDCWD, "/etc/localtime", O_RDONLY|O_CLOEXEC) = 3 <0.000010>
19:05:44 fstat(3, {st_mode=S_IFREG|0644, st_size=367, ...}) = 0 <0.000005>
19:05:44 fstat(3, {st_mode=S_IFREG|0644, st_size=367, ...}) = 0 <0.000019>
19:05:44 read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\5\0\0\0\5\0\0\0\0"..., 4096) = 367 <0.000006>
19:05:44 lseek(3, -221, SEEK_CUR)       = 146 <0.000004>
19:05:44 read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\6\0\0\0\0"..., 4096) = 221 <0.000005>
19:05:44 close(3)                       = 0 <0.000006>
19:05:44 stat("/home/john/Documents/Lec 4", {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0 <0.000007>
19:05:44 stat("/usr/lib/python3.6", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000006>
19:05:44 stat("/usr/lib/python3.6/traceback.py", {st_mode=S_IFREG|0644, st_size=23116, ...}) = 0 <0.000015>
19:05:44 stat("/usr/lib/python3.6/traceback.py", {st_mode=S_IFREG|0644, st_size=23116, ...}) = 0 <0.000006>
19:05:44 openat(AT_FDCWD, "/usr/lib/python3.6/__pycache__/traceback.cpython-36.pyc", O_RDONLY|O_CLOEXEC) = 3 <0.000008>
19:05:44 fstat(3, {st_mode=S_IFREG|0644, st_size=19536, ...}) = 0 <0.000004>
19:05:44 lseek(3, 0, SEEK_CUR)          = 0 <0.000006>
19:05:44 fstat(3, {st_mode=S_IFREG|0644, st_size=19536, ...}) = 0 <0.000005>
19:05:44 read(3, "3\r\r\n6r\300ZLZ\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\23\0\0\0@\0\0"..., 19537) = 19536 <0.000007>
19:05:44 read(3, "", 1)                 = 0 <0.000005>
19:05:44 close(3)                       = 0 <0.000005>
19:05:44 stat("/home/john/Documents/Lec 4", {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0 <0.000006>
19:05:44 stat("/usr/lib/python3.6", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000006>
19:05:44 stat("/usr/lib/python3.6/linecache.py", {st_mode=S_IFREG|0644, st_size=5312, ...}) = 0 <0.000007>
19:05:44 stat("/usr/lib/python3.6/linecache.py", {st_mode=S_IFREG|0644, st_size=5312, ...}) = 0 <0.000007>
19:05:44 openat(AT_FDCWD, "/usr/lib/python3.6/__pycache__/linecache.cpython-36.pyc", O_RDONLY|O_CLOEXEC) = 3 <0.000008>
19:05:44 fstat(3, {st_mode=S_IFREG|0644, st_size=3778, ...}) = 0 <0.000004>
19:05:44 lseek(3, 0, SEEK_CUR)          = 0 <0.000005>
19:05:44 fstat(3, {st_mode=S_IFREG|0644, st_size=3778, ...}) = 0 <0.000005>
19:05:44 read(3, "3\r\r\n6r\300Z\300\24\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\3\0\0\0@\0\0"..., 3779) = 3778 <0.000006>
19:05:44 read(3, "", 1)                 = 0 <0.000004>
19:05:44 close(3)                       = 0 <0.000006>
19:05:44 stat("/home/john/Documents/Lec 4", {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0 <0.000006>
19:05:44 stat("/usr/lib/python3.6", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000006>
19:05:44 stat("/usr/lib/python3.6/tokenize.py", {st_mode=S_IFREG|0644, st_size=28959, ...}) = 0 <0.000006>
19:05:44 stat("/usr/lib/python3.6/tokenize.py", {st_mode=S_IFREG|0644, st_size=28959, ...}) = 0 <0.000007>
19:05:44 openat(AT_FDCWD, "/usr/lib/python3.6/__pycache__/tokenize.cpython-36.pyc", O_RDONLY|O_CLOEXEC) = 3 <0.000009>
19:05:44 fstat(3, {st_mode=S_IFREG|0644, st_size=18543, ...}) = 0 <0.000005>
19:05:44 lseek(3, 0, SEEK_CUR)          = 0 <0.000004>
19:05:44 fstat(3, {st_mode=S_IFREG|0644, st_size=18543, ...}) = 0 <0.000004>
19:05:44 read(3, "3\r\r\n6r\300Z\37q\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0-\0\0\0@\0\0"..., 18544) = 18543 <0.000008>
19:05:44 read(3, "", 1)                 = 0 <0.000005>
19:05:44 close(3)                       = 0 <0.000005>
19:05:44 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb5ffb67000 <0.000010>
19:05:44 stat("/home/john/Documents/Lec 4", {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0 <0.000007>
19:05:44 stat("/usr/lib/python3.6", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000006>
19:05:44 stat("/usr/lib/python3.6/re.py", {st_mode=S_IFREG|0644, st_size=15552, ...}) = 0 <0.000006>
19:05:44 stat("/usr/lib/python3.6/re.py", {st_mode=S_IFREG|0644, st_size=15552, ...}) = 0 <0.000006>
19:05:44 openat(AT_FDCWD, "/usr/lib/python3.6/__pycache__/re.cpython-36.pyc", O_RDONLY|O_CLOEXEC) = 3 <0.000008>
19:05:44 fstat(3, {st_mode=S_IFREG|0644, st_size=14058, ...}) = 0 <0.000005>
19:05:44 lseek(3, 0, SEEK_CUR)          = 0 <0.000004>
19:05:44 fstat(3, {st_mode=S_IFREG|0644, st_size=14058, ...}) = 0 <0.000004>
19:05:44 read(3, "3\r\r\n6r\300Z\300<\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0#\0\0\0@\0\0"..., 14059) = 14058 <0.000007>
19:05:44 read(3, "", 1)                 = 0 <0.000004>
19:05:44 close(3)                       = 0 <0.000005>
19:05:44 stat("/home/john/Documents/Lec 4", {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0 <0.000007>
19:05:44 stat("/usr/lib/python3.6", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000006>
19:05:44 stat("/usr/lib/python3.6/enum.py", {st_mode=S_IFREG|0644, st_size=33472, ...}) = 0 <0.000007>
19:05:44 stat("/usr/lib/python3.6/enum.py", {st_mode=S_IFREG|0644, st_size=33472, ...}) = 0 <0.000006>
19:05:44 openat(AT_FDCWD, "/usr/lib/python3.6/__pycache__/enum.cpython-36.pyc", O_RDONLY|O_CLOEXEC) = 3 <0.000008>
19:05:44 fstat(3, {st_mode=S_IFREG|0644, st_size=23411, ...}) = 0 <0.000005>
19:05:44 lseek(3, 0, SEEK_CUR)          = 0 <0.000004>
19:05:44 fstat(3, {st_mode=S_IFREG|0644, st_size=23411, ...}) = 0 <0.000004>
19:05:44 read(3, "3\r\r\n6r\300Z\300\202\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\17\0\0\0@\0\0"..., 23412) = 23411 <0.000008>
19:05:44 read(3, "", 1)                 = 0 <0.000005>
19:05:44 close(3)                       = 0 <0.000005>
19:05:44 stat("/home/john/Documents/Lec 4", {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0 <0.000007>
19:05:44 stat("/usr/lib/python3.6", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000006>
19:05:44 stat("/usr/lib/python3.6/sre_compile.py", {st_mode=S_IFREG|0644, st_size=19338, ...}) = 0 <0.000006>
19:05:44 stat("/usr/lib/python3.6/sre_compile.py", {st_mode=S_IFREG|0644, st_size=19338, ...}) = 0 <0.000007>
19:05:44 openat(AT_FDCWD, "/usr/lib/python3.6/__pycache__/sre_compile.cpython-36.pyc", O_RDONLY|O_CLOEXEC) = 3 <0.000046>
19:05:44 fstat(3, {st_mode=S_IFREG|0644, st_size=10278, ...}) = 0 <0.000004>
19:05:44 lseek(3, 0, SEEK_CUR)          = 0 <0.000005>
19:05:44 fstat(3, {st_mode=S_IFREG|0644, st_size=10278, ...}) = 0 <0.000005>
19:05:44 read(3, "3\r\r\n6r\300Z\212K\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0@\0\0"..., 10279) = 10278 <0.000006>
19:05:44 read(3, "", 1)                 = 0 <0.000005>
19:05:44 close(3)                       = 0 <0.000005>
19:05:44 stat("/home/john/Documents/Lec 4", {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0 <0.000007>
19:05:44 stat("/usr/lib/python3.6", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000006>
19:05:44 stat("/usr/lib/python3.6/sre_parse.py", {st_mode=S_IFREG|0644, st_size=36536, ...}) = 0 <0.000007>
19:05:44 stat("/usr/lib/python3.6/sre_parse.py", {st_mode=S_IFREG|0644, st_size=36536, ...}) = 0 <0.000007>
19:05:44 openat(AT_FDCWD, "/usr/lib/python3.6/__pycache__/sre_parse.cpython-36.pyc", O_RDONLY|O_CLOEXEC) = 3 <0.000008>
19:05:44 fstat(3, {st_mode=S_IFREG|0644, st_size=20358, ...}) = 0 <0.000005>
19:05:44 lseek(3, 0, SEEK_CUR)          = 0 <0.000005>
19:05:44 fstat(3, {st_mode=S_IFREG|0644, st_size=20358, ...}) = 0 <0.000004>
19:05:44 read(3, "3\r\r\n6r\300Z\270\216\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\v\0\0\0@\0\0"..., 20359) = 20358 <0.000008>
19:05:44 read(3, "", 1)                 = 0 <0.000005>
19:05:44 close(3)                       = 0 <0.000005>
19:05:44 stat("/home/john/Documents/Lec 4", {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0 <0.000008>
19:05:44 stat("/usr/lib/python3.6", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000006>
19:05:44 stat("/usr/lib/python3.6/sre_constants.py", {st_mode=S_IFREG|0644, st_size=6821, ...}) = 0 <0.000007>
19:05:44 stat("/usr/lib/python3.6/sre_constants.py", {st_mode=S_IFREG|0644, st_size=6821, ...}) = 0 <0.000007>
19:05:44 openat(AT_FDCWD, "/usr/lib/python3.6/__pycache__/sre_constants.cpython-36.pyc", O_RDONLY|O_CLOEXEC) = 3 <0.000008>
19:05:44 fstat(3, {st_mode=S_IFREG|0644, st_size=5972, ...}) = 0 <0.000005>
19:05:44 lseek(3, 0, SEEK_CUR)          = 0 <0.000005>
19:05:44 fstat(3, {st_mode=S_IFREG|0644, st_size=5972, ...}) = 0 <0.000005>
19:05:44 read(3, "3\r\r\n6r\300Z\245\32\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0@\0\0"..., 5973) = 5972 <0.000006>
19:05:44 read(3, "", 1)                 = 0 <0.000005>
19:05:44 close(3)                       = 0 <0.000006>
19:05:44 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb5ffb27000 <0.000009>
19:05:44 munmap(0x7fb5ffb27000, 262144) = 0 <0.000013>
19:05:44 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb5ffb27000 <0.000007>
19:05:44 stat("/home/john/Documents/Lec 4", {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0 <0.000008>
19:05:44 stat("/usr/lib/python3.6", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000007>
19:05:44 stat("/usr/lib/python3.6/copyreg.py", {st_mode=S_IFREG|0644, st_size=7007, ...}) = 0 <0.000007>
19:05:44 stat("/usr/lib/python3.6/copyreg.py", {st_mode=S_IFREG|0644, st_size=7007, ...}) = 0 <0.000007>
19:05:44 openat(AT_FDCWD, "/usr/lib/python3.6/__pycache__/copyreg.cpython-36.pyc", O_RDONLY|O_CLOEXEC) = 3 <0.000012>
19:05:44 fstat(3, {st_mode=S_IFREG|0644, st_size=4244, ...}) = 0 <0.000005>
19:05:44 lseek(3, 0, SEEK_CUR)          = 0 <0.000005>
19:05:44 fstat(3, {st_mode=S_IFREG|0644, st_size=4244, ...}) = 0 <0.000005>
19:05:44 brk(0x25d4000)                 = 0x25d4000 <0.000007>
19:05:44 read(3, "3\r\r\n6r\300Z_\33\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0@\0\0"..., 4245) = 4244 <0.000006>
19:05:44 read(3, "", 1)                 = 0 <0.000005>
19:05:44 close(3)                       = 0 <0.000006>
19:05:44 brk(0x25d3000)                 = 0x25d3000 <0.000011>
19:05:44 stat("/home/john/Documents/Lec 4", {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0 <0.000007>
19:05:44 stat("/usr/lib/python3.6", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000006>
19:05:44 stat("/usr/lib/python3.6/token.py", {st_mode=S_IFREG|0644, st_size=3075, ...}) = 0 <0.000006>
19:05:44 stat("/usr/lib/python3.6/token.py", {st_mode=S_IFREG|0644, st_size=3075, ...}) = 0 <0.000006>
19:05:44 openat(AT_FDCWD, "/usr/lib/python3.6/__pycache__/token.cpython-36.pyc", O_RDONLY|O_CLOEXEC) = 3 <0.000008>
19:05:44 fstat(3, {st_mode=S_IFREG|0644, st_size=3320, ...}) = 0 <0.000004>
19:05:44 lseek(3, 0, SEEK_CUR)          = 0 <0.000005>
19:05:44 fstat(3, {st_mode=S_IFREG|0644, st_size=3320, ...}) = 0 <0.000005>
19:05:44 read(3, "3\r\r\n6r\300Z\3\f\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0@\0\0"..., 3321) = 3320 <0.000006>
19:05:44 read(3, "", 1)                 = 0 <0.000005>
19:05:44 close(3)                       = 0 <0.000006>
19:05:44 stat("/usr/lib/python3.6/multiprocessing", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000009>
19:05:44 stat("/usr/lib/python3.6/multiprocessing/process.py", {st_mode=S_IFREG|0644, st_size=9211, ...}) = 0 <0.000007>
19:05:44 stat("/usr/lib/python3.6/multiprocessing/process.py", {st_mode=S_IFREG|0644, st_size=9211, ...}) = 0 <0.000008>
19:05:44 openat(AT_FDCWD, "/usr/lib/python3.6/multiprocessing/__pycache__/process.cpython-36.pyc", O_RDONLY|O_CLOEXEC) = 3 <0.000009>
19:05:44 fstat(3, {st_mode=S_IFREG|0644, st_size=8139, ...}) = 0 <0.000004>
19:05:44 lseek(3, 0, SEEK_CUR)          = 0 <0.000004>
19:05:44 fstat(3, {st_mode=S_IFREG|0644, st_size=8139, ...}) = 0 <0.000005>
19:05:44 read(3, "3\r\r\n6r\300Z\373#\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0@\0\0"..., 8140) = 8139 <0.000009>
19:05:44 read(3, "", 1)                 = 0 <0.000005>
19:05:44 close(3)                       = 0 <0.000005>
19:05:44 stat("/home/john/Documents/Lec 4", {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0 <0.000007>
19:05:44 stat("/usr/lib/python3.6", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000006>
19:05:44 stat("/usr/lib/python3.6/signal.py", {st_mode=S_IFREG|0644, st_size=2123, ...}) = 0 <0.000007>
19:05:44 stat("/usr/lib/python3.6/signal.py", {st_mode=S_IFREG|0644, st_size=2123, ...}) = 0 <0.000007>
19:05:44 openat(AT_FDCWD, "/usr/lib/python3.6/__pycache__/signal.cpython-36.pyc", O_RDONLY|O_CLOEXEC) = 3 <0.000008>
19:05:44 fstat(3, {st_mode=S_IFREG|0644, st_size=2515, ...}) = 0 <0.000020>
19:05:44 lseek(3, 0, SEEK_CUR)          = 0 <0.000005>
19:05:44 fstat(3, {st_mode=S_IFREG|0644, st_size=2515, ...}) = 0 <0.000005>
19:05:44 read(3, "3\r\r\n6r\300ZK\10\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\5\0\0\0@\0\0"..., 2516) = 2515 <0.000006>
19:05:44 read(3, "", 1)                 = 0 <0.000005>
19:05:44 close(3)                       = 0 <0.000005>
19:05:44 getcwd("/home/john/Documents/Lec 4", 1024) = 27 <0.000007>
19:05:44 getrandom("\xab\x10\x04\x05\x00\xf3\xf3\xf5\x63\xc0\x7e\xa9\xe9\x69\x24\x8b\x8f\xe4\xe9\xaf\x0c\xbd\x6f\x4e\x2b\xa8\x05\x9d\x3a\x26\x77\xaf", 32, 0) = 32 <0.000006>
19:05:44 stat("/usr/lib/python3.6/multiprocessing", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000007>
19:05:44 stat("/usr/lib/python3.6/multiprocessing/reduction.py", {st_mode=S_IFREG|0644, st_size=9224, ...}) = 0 <0.000007>
19:05:44 stat("/usr/lib/python3.6/multiprocessing/reduction.py", {st_mode=S_IFREG|0644, st_size=9224, ...}) = 0 <0.000006>
19:05:44 openat(AT_FDCWD, "/usr/lib/python3.6/multiprocessing/__pycache__/reduction.cpython-36.pyc", O_RDONLY|O_CLOEXEC) = 3 <0.000008>
19:05:44 fstat(3, {st_mode=S_IFREG|0644, st_size=7950, ...}) = 0 <0.000005>
19:05:44 lseek(3, 0, SEEK_CUR)          = 0 <0.000004>
19:05:44 fstat(3, {st_mode=S_IFREG|0644, st_size=7950, ...}) = 0 <0.000005>
19:05:44 read(3, "3\r\r\n6r\300Z\10$\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\5\0\0\0@\0\0"..., 7951) = 7950 <0.000008>
19:05:44 read(3, "", 1)                 = 0 <0.000005>
19:05:44 close(3)                       = 0 <0.000005>
19:05:44 stat("/home/john/Documents/Lec 4", {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0 <0.000007>
19:05:44 stat("/usr/lib/python3.6", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000006>
19:05:44 stat("/usr/lib/python3.6/pickle.py", {st_mode=S_IFREG|0644, st_size=55691, ...}) = 0 <0.000006>
19:05:44 stat("/usr/lib/python3.6/pickle.py", {st_mode=S_IFREG|0644, st_size=55691, ...}) = 0 <0.000007>
19:05:44 openat(AT_FDCWD, "/usr/lib/python3.6/__pycache__/pickle.cpython-36.pyc", O_RDONLY|O_CLOEXEC) = 3 <0.000008>
19:05:44 fstat(3, {st_mode=S_IFREG|0644, st_size=42691, ...}) = 0 <0.000005>
19:05:44 lseek(3, 0, SEEK_CUR)          = 0 <0.000005>
19:05:44 fstat(3, {st_mode=S_IFREG|0644, st_size=42691, ...}) = 0 <0.000005>
19:05:44 read(3, "3\r\r\n6r\300Z\213\331\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\26\0\0\0@\0\0"..., 42692) = 42691 <0.000019>
19:05:44 read(3, "", 1)                 = 0 <0.000005>
19:05:44 close(3)                       = 0 <0.000006>
19:05:44 brk(0x25fe000)                 = 0x25fe000 <0.000007>
19:05:44 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb5ffae7000 <0.000008>
19:05:44 mmap(NULL, 299008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb5ffa9e000 <0.000007>
19:05:44 munmap(0x7fb6018a1000, 151552) = 0 <0.000023>
19:05:44 stat("/home/john/Documents/Lec 4", {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0 <0.000007>
19:05:44 stat("/usr/lib/python3.6", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000007>
19:05:44 stat("/usr/lib/python3.6/struct.py", {st_mode=S_IFREG|0644, st_size=257, ...}) = 0 <0.000006>
19:05:44 stat("/usr/lib/python3.6/struct.py", {st_mode=S_IFREG|0644, st_size=257, ...}) = 0 <0.000007>
19:05:44 openat(AT_FDCWD, "/usr/lib/python3.6/__pycache__/struct.cpython-36.pyc", O_RDONLY|O_CLOEXEC) = 3 <0.000008>
19:05:44 fstat(3, {st_mode=S_IFREG|0644, st_size=312, ...}) = 0 <0.000004>
19:05:44 lseek(3, 0, SEEK_CUR)          = 0 <0.000005>
19:05:44 fstat(3, {st_mode=S_IFREG|0644, st_size=312, ...}) = 0 <0.000005>
19:05:44 read(3, "3\r\r\n6r\300Z\1\1\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0@\0\0"..., 313) = 312 <0.000005>
19:05:44 read(3, "", 1)                 = 0 <0.000005>
19:05:44 close(3)                       = 0 <0.000005>
19:05:44 stat("/home/john/Documents/Lec 4", {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0 <0.000007>
19:05:44 stat("/usr/lib/python3.6", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000006>
19:05:44 stat("/usr/lib/python3.6/_compat_pickle.py", {st_mode=S_IFREG|0644, st_size=8749, ...}) = 0 <0.000007>
19:05:44 stat("/usr/lib/python3.6/_compat_pickle.py", {st_mode=S_IFREG|0644, st_size=8749, ...}) = 0 <0.000007>
19:05:44 openat(AT_FDCWD, "/usr/lib/python3.6/__pycache__/_compat_pickle.cpython-36.pyc", O_RDONLY|O_CLOEXEC) = 3 <0.000009>
19:05:44 fstat(3, {st_mode=S_IFREG|0644, st_size=6566, ...}) = 0 <0.000005>
19:05:44 lseek(3, 0, SEEK_CUR)          = 0 <0.000004>
19:05:44 fstat(3, {st_mode=S_IFREG|0644, st_size=6566, ...}) = 0 <0.000004>
19:05:44 read(3, "3\r\r\n6r\300Z-\"\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0C\0\0\0@\0\0"..., 6567) = 6566 <0.000007>
19:05:44 read(3, "", 1)                 = 0 <0.000005>
19:05:44 close(3)                       = 0 <0.000005>
19:05:44 stat("/home/john/Documents/Lec 4", {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0 <0.000007>
19:05:44 stat("/usr/lib/python3.6", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000007>
19:05:44 stat("/usr/lib/python3.6/lib-dynload", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000006>
19:05:44 stat("/usr/local/lib/python3.6/dist-packages", {st_mode=S_IFDIR|S_ISGID|0775, st_size=4096, ...}) = 0 <0.000017>
19:05:44 stat("/usr/lib/python3/dist-packages", {st_mode=S_IFDIR|0755, st_size=12288, ...}) = 0 <0.000006>
19:05:44 stat("/home/john/Documents/Lec 4", {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0 <0.000008>
19:05:44 stat("/usr/lib/python3.6", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000006>
19:05:44 stat("/usr/lib/python3.6/socket.py", {st_mode=S_IFREG|0644, st_size=27443, ...}) = 0 <0.000007>
19:05:44 stat("/usr/lib/python3.6/socket.py", {st_mode=S_IFREG|0644, st_size=27443, ...}) = 0 <0.000007>
19:05:44 openat(AT_FDCWD, "/usr/lib/python3.6/__pycache__/socket.cpython-36.pyc", O_RDONLY|O_CLOEXEC) = 3 <0.000009>
19:05:44 fstat(3, {st_mode=S_IFREG|0644, st_size=22013, ...}) = 0 <0.000004>
19:05:44 lseek(3, 0, SEEK_CUR)          = 0 <0.000005>
19:05:44 fstat(3, {st_mode=S_IFREG|0644, st_size=22013, ...}) = 0 <0.000004>
19:05:44 read(3, "3\r\r\n6r\300Z3k\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0@\0\0"..., 22014) = 22013 <0.000008>
19:05:44 read(3, "", 1)                 = 0 <0.000005>
19:05:44 close(3)                       = 0 <0.000006>
19:05:44 stat("/home/john/Documents/Lec 4", {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0 <0.000008>
19:05:44 stat("/usr/lib/python3.6", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000006>
19:05:44 stat("/usr/lib/python3.6/selectors.py", {st_mode=S_IFREG|0644, st_size=19438, ...}) = 0 <0.000006>
19:05:44 stat("/usr/lib/python3.6/selectors.py", {st_mode=S_IFREG|0644, st_size=19438, ...}) = 0 <0.000007>
19:05:44 openat(AT_FDCWD, "/usr/lib/python3.6/__pycache__/selectors.cpython-36.pyc", O_RDONLY|O_CLOEXEC) = 3 <0.000010>
19:05:44 fstat(3, {st_mode=S_IFREG|0644, st_size=17697, ...}) = 0 <0.000005>
19:05:44 lseek(3, 0, SEEK_CUR)          = 0 <0.000004>
19:05:44 fstat(3, {st_mode=S_IFREG|0644, st_size=17697, ...}) = 0 <0.000005>
19:05:44 read(3, "3\r\r\n6r\300Z\356K\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0@\0\0"..., 17698) = 17697 <0.000013>
19:05:44 read(3, "", 1)                 = 0 <0.000005>
19:05:44 close(3)                       = 0 <0.000005>
19:05:44 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb5ffa5e000 <0.000008>
19:05:44 munmap(0x7fb5ffa5e000, 262144) = 0 <0.000011>
19:05:44 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb5ffa5e000 <0.000009>
19:05:44 munmap(0x7fb5ffa5e000, 262144) = 0 <0.000009>
19:05:44 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb5ffa5e000 <0.000007>
19:05:44 openat(AT_FDCWD, "/sys/devices/system/cpu/online", O_RDONLY|O_CLOEXEC) = 3 <0.000016>
19:05:44 read(3, "0-1\n", 8192)         = 4 <0.000010>
19:05:44 close(3)                       = 0 <0.000022>
19:05:44 write(1, "registering process 0\n", 22) = 22 <0.000095>
19:05:44 getpid()                       = 2895 <0.000005>
19:05:44 write(1, "registering process 1\n", 22) = 22 <0.000048>
19:05:44 getpid()                       = 2895 <0.000005>
19:05:44 getpid()                       = 2895 <0.000005>
19:05:44 stat("/usr/lib/python3.6/multiprocessing", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000007>
19:05:44 stat("/usr/lib/python3.6/multiprocessing/popen_fork.py", {st_mode=S_IFREG|0644, st_size=2307, ...}) = 0 <0.000010>
19:05:44 stat("/usr/lib/python3.6/multiprocessing/popen_fork.py", {st_mode=S_IFREG|0644, st_size=2307, ...}) = 0 <0.000007>
19:05:44 openat(AT_FDCWD, "/usr/lib/python3.6/multiprocessing/__pycache__/popen_fork.cpython-36.pyc", O_RDONLY|O_CLOEXEC) = 3 <0.000010>
19:05:44 fstat(3, {st_mode=S_IFREG|0644, st_size=2130, ...}) = 0 <0.000005>
19:05:44 lseek(3, 0, SEEK_CUR)          = 0 <0.000005>
19:05:44 fstat(3, {st_mode=S_IFREG|0644, st_size=2130, ...}) = 0 <0.000005>
19:05:44 read(3, "3\r\r\n6r\300Z\3\t\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0@\0\0"..., 2131) = 2130 <0.000006>
19:05:44 read(3, "", 1)                 = 0 <0.000005>
19:05:44 close(3)                       = 0 <0.000006>
19:05:44 stat("/usr/lib/python3.6/multiprocessing", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000007>
19:05:44 stat("/usr/lib/python3.6/multiprocessing/util.py", {st_mode=S_IFREG|0644, st_size=11886, ...}) = 0 <0.000007>
19:05:44 stat("/usr/lib/python3.6/multiprocessing/util.py", {st_mode=S_IFREG|0644, st_size=11886, ...}) = 0 <0.000007>
19:05:44 openat(AT_FDCWD, "/usr/lib/python3.6/multiprocessing/__pycache__/util.cpython-36.pyc", O_RDONLY|O_CLOEXEC) = 3 <0.000008>
19:05:44 fstat(3, {st_mode=S_IFREG|0644, st_size=9798, ...}) = 0 <0.000004>
19:05:44 lseek(3, 0, SEEK_CUR)          = 0 <0.000004>
19:05:44 fstat(3, {st_mode=S_IFREG|0644, st_size=9798, ...}) = 0 <0.000005>
19:05:44 read(3, "3\r\r\n6r\300Zn.\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\17\0\0\0@\0\0"..., 9799) = 9798 <0.000010>
19:05:44 read(3, "", 1)                 = 0 <0.000005>
19:05:44 close(3)                       = 0 <0.000006>
19:05:44 stat("/home/john/Documents/Lec 4", {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0 <0.000008>
19:05:44 stat("/usr/lib/python3.6", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000006>
19:05:44 stat("/usr/lib/python3.6/subprocess.py", {st_mode=S_IFREG|0644, st_size=61799, ...}) = 0 <0.000007>
19:05:44 stat("/usr/lib/python3.6/subprocess.py", {st_mode=S_IFREG|0644, st_size=61799, ...}) = 0 <0.000007>
19:05:44 openat(AT_FDCWD, "/usr/lib/python3.6/__pycache__/subprocess.cpython-36.pyc", O_RDONLY|O_CLOEXEC) = 3 <0.000009>
19:05:44 fstat(3, {st_mode=S_IFREG|0644, st_size=35156, ...}) = 0 <0.000005>
19:05:44 lseek(3, 0, SEEK_CUR)          = 0 <0.000004>
19:05:44 fstat(3, {st_mode=S_IFREG|0644, st_size=35156, ...}) = 0 <0.000005>
19:05:44 read(3, "3\r\r\n6r\300Zg\361\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\26\0\0\0@\0\0"..., 35157) = 35156 <0.000016>
19:05:44 read(3, "", 1)                 = 0 <0.000005>
19:05:44 close(3)                       = 0 <0.000006>
19:05:44 brk(0x2624000)                 = 0x2624000 <0.000009>
19:05:44 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=4*1024}) = 0 <0.000007>
19:05:44 pipe2([3, 4], O_CLOEXEC)       = 0 <0.000012>
19:05:44 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb601a06a10) = 2896 <0.000150>
19:05:44 close(4)                       = 0 <0.000005>
19:05:44 getpid()                       = 2895 <0.000005>
19:05:44 getpid()                       = 2895 <0.000005>
19:05:44 wait4(2896, 0x7ffe3a650214, WNOHANG, NULL) = 0 <0.000006>
19:05:44 pipe2([4, 5], O_CLOEXEC)       = 0 <0.000009>
19:05:44 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb601a06a10) = 2897 <0.000127>
19:05:44 close(5)                       = 0 <0.000005>
19:05:44 getpid()                       = 2895 <0.000004>
19:05:44 getpid()                       = 2895 <0.000005>
19:05:44 wait4(2896, 0x7ffe3a650014, 0, NULL) = ? ERESTARTSYS (To be restarted if SA_RESTART is set) <14.821926>
19:05:59 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2897, si_uid=1000, si_status=0, si_utime=1361, si_stime=17} ---
19:05:59 wait4(2896, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 2896 <0.082728>
19:05:59 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2896, si_uid=1000, si_status=0, si_utime=1328, si_stime=18} ---
19:05:59 getpid()                       = 2895 <0.000006>
19:05:59 wait4(2897, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 2897 <0.000007>
19:05:59 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb6015ed890}, {sa_handler=0x444a20, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb6015ed890}, 8) = 0 <0.000006>
19:05:59 sigaltstack(NULL, {ss_sp=0x24f6810, ss_flags=0, ss_size=8192}) = 0 <0.000007>
19:05:59 sigaltstack({ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}, NULL) = 0 <0.000005>
19:05:59 exit_group(0)                  = ?
19:05:59 +++ exited with 0 +++
